I"dĻ<h1 id="react-settings">React Settings</h1>

<h2 id="žīąÍłį-žĄ§žĻė">žīąÍłį žĄ§žĻė</h2>

<p class="notice--info"><strong>CRA with typescript:</strong><br />
npx create-react-app my-app ‚Äďtemplate typescript</p>

<p class="notice--info"><strong>styled-components:</strong><br />
npm i styled-components<br />
and<br />
npm i ‚Äďsave-dev @types/styled-components</p>

<h1 id="router">Router</h1>

<p class="notice--info"><strong>Router:</strong><br />
žõźŪēėŽäĒ Í≥≥žóź ŽŅĆŽ†§ž£ľŽäĒ žö©ŽŹĄ.</p>

<h2 id="nested-router">Nested Router</h2>

<p>ŽĚľžöįŪĄį žēąžĚė ŽĚľžöįŪĄį
žõĻžā¨žĚīŪäłžóźžĄú ŪÉ≠žĚĄ žā¨žö©Ūē† ŽēĆ ŽŹĄžõÄžĚī ŽźúŽč§.
žĄĻžÖėžĚī ŽāėŽą†ž°ĆžĚĄ ŽēĆŽŹĄ ŽßĆŽď§ žąė žěąžßÄ.</p>

<p class="notice--info"><strong>Outlet Ūôúžö©:</strong><br />
outletžĚĄ Ūôúžö©Ūēėžó¨ ž†Ąž≤ī Routeržóź ŪēĄžöĒŪēú žĽīŪŹ¨ŽĄĆŪäł &amp; RouteŽ•ľ ŽďĪŽ°ĚŪēīŽĎźÍ≥† žč§ž†úŽ°ú Ž∂ąŽü¨žôÄžēľŪē† žĽīŪŹ¨ŽĄĆŪäłžóźžĄú <code class="language-plaintext highlighter-rouge">&lt;Outlet /&gt;</code>žúľŽ°ú žāĹžěÖŪēīž§ÄŽč§.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Dashboard</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Dashboard</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>
      <span class="p">{</span><span class="cm">/* This element will render either &lt;DashboardMessages&gt; when the URL is
          "/messages", &lt;DashboardTasks&gt; at "/tasks", or null if it is "/"
      */</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="nx">Outlet</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Routes</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Dashboard</span> <span class="o">/&gt;</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">messages</span><span class="dl">"</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">DashboardMessages</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">tasks</span><span class="dl">"</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">DashboardTasks</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/Route</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Routes</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ŽčąžĹĒÍįÄ Ūēú Žį©žčĚÍ≥ľŽäĒ Žč§Ž•łŽćį, react-router-dom v6Ž°ú žóÖŽćįžĚīŪäł ŽźėŽ©īžĄú Žč¨ŽĚľž°ĆžĚĆ. ŽĚľžöįŪĄįžóźžĄú Ž∂ĄÍłįÍįÄ ŪēĄžöĒŪēú žě•Ž©īŽď§žĚĄ ŽĄ£žĖīŽĎźÍ≥† (coin-trackeržĚė chart, price ž≤ėŽüľ) Ž°úžßĀžóź ŽĒįŽĚľ ŪēīŽčĻŪēėŽäĒ žĽīŪŹ¨ŽĄĆŪäłŽ•ľ <code class="language-plaintext highlighter-rouge">&lt;Outlet /&gt;</code>žúľŽ°ú Ž∂ąŽü¨žė®Žč§ŽäĒ ÍįúŽÖźžúľŽ°ú žĚīŪēīŪēėÍ≥† žěąžĚĆ.</p>

<h2 id="link">Link</h2>

<p class="notice--info"><strong>Link:</strong>
žõźŪēėŽäĒ Í≥≥žóź ž†ēŽ≥īŽ•ľ Ž≥īŽāľ žąė žěąŽč§. aŪÉúÍ∑łžôÄ Žč§Ž•ł ž†źžĚÄ žÉąŽ°úÍ≥†žĻ®žĚĄ ŪēėžßÄ žēäŽäĒŽč§ŽäĒ Í≤É. aŪÉúÍ∑łŽäĒ žÉąŽ°úÍ≥†žĻ®žĚī ŽźėžßÄŽßĆ LinkŽäĒ Í∑łŽ†ážßÄ žēäŽč§. ŽĒįŽĚľžĄú žÉąŽ°úÍ≥†žĻ® žóÜžĚī žõźŪēėŽäĒ ŽŹôžěĎžĚĄ žčúŪā§Íłįžóź ž†ĀŪē©ŪēėŽč§.</p>

<h1 id="components">Components</h1>

<h2 id="components-return-Ūēī-ž£ľÍłį">components return Ūēī ž£ľÍłį</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Žįįžóīžóź ŽĆÄŪēú mapžĚĄ Ūôúžö©Ūēėžó¨ ŽįėŽ≥ĶŽźú Ž¶¨žä§Ūäł ž∂úŽ†•Ūēīž£ľÍłį.</span>
<span class="c1">//žó¨ÍłįžóźžĄúŽäĒ Coin žĽīŪŹ¨ŽĄĆŪäłŽ•ľ mapžúľŽ°ú Ūėłž∂úŪēėžó¨ ŽįėŽ≥Ķ ž∂úŽ†•Ūēīž£ľÍ≥† žěąŽč§.</span>
<span class="o">&lt;</span><span class="nx">Container</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">Header</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">Title</span><span class="o">&gt;</span><span class="nx">Coins</span><span class="o">&lt;</span><span class="sr">/Title</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/Header</span><span class="err">&gt;
</span>  <span class="p">{</span><span class="nx">loading</span> <span class="p">?</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Loader</span><span class="o">&gt;</span><span class="nx">Loading</span><span class="p">...</span><span class="o">&lt;</span><span class="sr">/Loader</span><span class="err">&gt;
</span>  <span class="p">)</span> <span class="p">:</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">CoinsList</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="nx">coins</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">coin</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">Coin</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">coin</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="p">{</span><span class="s2">`/</span><span class="p">${</span><span class="nx">coin</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="p">}</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">CoinWrapper</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nx">Img</span>
                <span class="nx">src</span><span class="o">=</span><span class="p">{</span><span class="s2">`https://cryptocurrencyliveprices.com/img/</span><span class="p">${</span><span class="nx">coin</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="s2">.png`</span><span class="p">}</span>
              <span class="sr">/</span><span class="err">&gt;
</span>              <span class="p">{</span><span class="nx">coin</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span> <span class="o">&amp;</span><span class="nx">rarr</span><span class="p">;</span>
            <span class="o">&lt;</span><span class="sr">/CoinWrapper</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/Coin</span><span class="err">&gt;
</span>      <span class="p">))}</span>
    <span class="o">&lt;</span><span class="sr">/CoinsList</span><span class="err">&gt;
</span>  <span class="p">)}</span>
<span class="o">&lt;</span><span class="sr">/Container</span><span class="err">&gt;
</span></code></pre></div></div>

<h1 id="style">Style</h1>

<h2 id="reset-css">reset css</h2>

<p class="notice--info"><strong>reset css:</strong><br />
ŽłĆŽĚľžöįž†ÄÍįÄ ÍįÄžßÄÍ≥† žěąŽäĒ ÍłįŽ≥ł css žä§ŪÉÄžĚľžĚĄ Ž™®ŽĎź <strong>žīąÍłįŪôĒ</strong>žčúžľúž§ÄŽč§.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/</span>

<span class="nt">html</span><span class="o">,</span>
<span class="nt">body</span><span class="o">,</span>
<span class="nt">div</span><span class="o">,</span>
<span class="nt">span</span><span class="o">,</span>
<span class="nt">applet</span><span class="o">,</span>
<span class="nt">object</span><span class="o">,</span>
<span class="nt">iframe</span><span class="o">,</span>
<span class="nt">h1</span><span class="o">,</span>
<span class="nt">h2</span><span class="o">,</span>
<span class="nt">h3</span><span class="o">,</span>
<span class="nt">h4</span><span class="o">,</span>
<span class="nt">h5</span><span class="o">,</span>
<span class="nt">h6</span><span class="o">,</span>
<span class="nt">p</span><span class="o">,</span>
<span class="nt">blockquote</span><span class="o">,</span>
<span class="nt">pre</span><span class="o">,</span>
<span class="nt">a</span><span class="o">,</span>
<span class="nt">abbr</span><span class="o">,</span>
<span class="nt">acronym</span><span class="o">,</span>
<span class="nt">address</span><span class="o">,</span>
<span class="nt">big</span><span class="o">,</span>
<span class="nt">cite</span><span class="o">,</span>
<span class="nt">code</span><span class="o">,</span>
<span class="nt">del</span><span class="o">,</span>
<span class="nt">dfn</span><span class="o">,</span>
<span class="nt">em</span><span class="o">,</span>
<span class="nt">img</span><span class="o">,</span>
<span class="nt">ins</span><span class="o">,</span>
<span class="nt">kbd</span><span class="o">,</span>
<span class="nt">q</span><span class="o">,</span>
<span class="nt">s</span><span class="o">,</span>
<span class="nt">samp</span><span class="o">,</span>
<span class="nt">small</span><span class="o">,</span>
<span class="nt">strike</span><span class="o">,</span>
<span class="nt">strong</span><span class="o">,</span>
<span class="nt">sub</span><span class="o">,</span>
<span class="nt">sup</span><span class="o">,</span>
<span class="nt">tt</span><span class="o">,</span>
<span class="nt">var</span><span class="o">,</span>
<span class="nt">b</span><span class="o">,</span>
<span class="nt">u</span><span class="o">,</span>
<span class="nt">i</span><span class="o">,</span>
<span class="nt">center</span><span class="o">,</span>
<span class="nt">dl</span><span class="o">,</span>
<span class="nt">dt</span><span class="o">,</span>
<span class="nt">dd</span><span class="o">,</span>
<span class="nt">ol</span><span class="o">,</span>
<span class="nt">ul</span><span class="o">,</span>
<span class="nt">li</span><span class="o">,</span>
<span class="nt">fieldset</span><span class="o">,</span>
<span class="nt">form</span><span class="o">,</span>
<span class="nt">label</span><span class="o">,</span>
<span class="nt">legend</span><span class="o">,</span>
<span class="nt">table</span><span class="o">,</span>
<span class="nt">caption</span><span class="o">,</span>
<span class="nt">tbody</span><span class="o">,</span>
<span class="nt">tfoot</span><span class="o">,</span>
<span class="nt">thead</span><span class="o">,</span>
<span class="nt">tr</span><span class="o">,</span>
<span class="nt">th</span><span class="o">,</span>
<span class="nt">td</span><span class="o">,</span>
<span class="nt">article</span><span class="o">,</span>
<span class="nt">aside</span><span class="o">,</span>
<span class="nt">canvas</span><span class="o">,</span>
<span class="nt">details</span><span class="o">,</span>
<span class="nt">embed</span><span class="o">,</span>
<span class="nt">figure</span><span class="o">,</span>
<span class="nt">figcaption</span><span class="o">,</span>
<span class="nt">footer</span><span class="o">,</span>
<span class="nt">header</span><span class="o">,</span>
<span class="nt">hgroup</span><span class="o">,</span>
<span class="nt">menu</span><span class="o">,</span>
<span class="nt">nav</span><span class="o">,</span>
<span class="nt">output</span><span class="o">,</span>
<span class="nt">ruby</span><span class="o">,</span>
<span class="nt">section</span><span class="o">,</span>
<span class="nt">summary</span><span class="o">,</span>
<span class="nt">time</span><span class="o">,</span>
<span class="nt">mark</span><span class="o">,</span>
<span class="nt">audio</span><span class="o">,</span>
<span class="nt">video</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">font</span><span class="p">:</span> <span class="nb">inherit</span><span class="p">;</span>
  <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">baseline</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* HTML5 display-role reset for older browsers */</span>
<span class="nt">article</span><span class="o">,</span>
<span class="nt">aside</span><span class="o">,</span>
<span class="nt">details</span><span class="o">,</span>
<span class="nt">figcaption</span><span class="o">,</span>
<span class="nt">figure</span><span class="o">,</span>
<span class="nt">footer</span><span class="o">,</span>
<span class="nt">header</span><span class="o">,</span>
<span class="nt">hgroup</span><span class="o">,</span>
<span class="nt">menu</span><span class="o">,</span>
<span class="nt">nav</span><span class="o">,</span>
<span class="nt">section</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ol</span><span class="o">,</span>
<span class="nt">ul</span> <span class="p">{</span>
  <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">blockquote</span><span class="o">,</span>
<span class="nt">q</span> <span class="p">{</span>
  <span class="nl">quotes</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">blockquote</span><span class="nd">:before</span><span class="o">,</span>
<span class="nt">blockquote</span><span class="nd">:after</span><span class="o">,</span>
<span class="nt">q</span><span class="nd">:before</span><span class="o">,</span>
<span class="nt">q</span><span class="nd">:after</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">""</span><span class="p">;</span>
  <span class="nl">content</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">table</span> <span class="p">{</span>
  <span class="nl">border-collapse</span><span class="p">:</span> <span class="nb">collapse</span><span class="p">;</span>
  <span class="nl">border-spacing</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="styled-components">styled-components</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Header</span>
<span class="kd">const</span> <span class="nx">Header</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
`</span><span class="p">;</span>

<span class="c1">//Coin List</span>
<span class="kd">const</span> <span class="nx">Coin</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">li</span><span class="s2">`
  background-color: white;
  color: </span><span class="p">${(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">bgColor</span><span class="p">}</span><span class="s2">;

  border-radius: 20px;
  margin-bottom: 15px;
  a {
    padding: 20px;
    transition: color 0.2s ease-in;
    display: block;
  }
  &amp;:hover {
    a {
      color: </span><span class="p">${(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">accentColor</span><span class="p">}</span><span class="s2">;
    }
  }
`</span><span class="p">;</span>
</code></pre></div></div>

<p>žĽīŪŹ¨ŽĄĆŪäłŽßąŽč§ ŽĒįŽ°ú žä§ŪÉÄžĚľžĚĄ žßÄž†ēŪēī ž§Ą žąė žěąžĚĆ. žĚīŽ†áÍ≤Ć žßÄž†ēŪēī ŽĎĒ žä§ŪÉÄžĚľžĚÄ žĽīŪŹ¨ŽĄĆŪäłŽ•ľ Ž∂ąŽü¨žė¨ ŽēĆŽßąŽč§ ž†Āžö©ŽźėÍłį ŽēĆŽ¨łžóź Ž¶¨žē°ŪäłÍįÄ ž∂ĒÍĶ¨ŪēėŽäĒ Žį©žčĚžóź žįł žĖīžöłŽ¶įŽč§ŽäĒ žÉĚÍįĀžĚī.. Íłįž°ī cssžóźžĄú žā¨žö©ŪēėŽćė Ž™®Žď† Žį©žčĚžĚĄ styled-componentsŽ°úŽŹĄ ŽĆÄŽ∂ÄŽ∂Ą žā¨žö©Ūē† žąė žěąŽč§.</p>

<h3 id="createglobalstyle">createGlobalStyle</h3>

<p class="notice--info"><strong>createGlobalStyle:</strong><br />
žä§ŪÉÄžĚľžĚĄ ž†Ąž≤ī ž†Āžö©Ūē† ŽēĆ, žĖīŽĒĒžóźžĄú žěĎžóÖžĚĄ Ūēīžēľ Ūē†ÍĻĆ? styled-componentsŽď§žĚÄ ÍįĀžěźžĚė žĽīŪŹ¨ŽĄĆŪäłžóź ŽĆÄŪēú žä§ŪÉÄžĚľžĚĄ ž†Āžö©Ūē† žąėŽŹĄ žěąžßÄŽßĆ, ž†Ąž≤īžóź ŽĆÄŪēú Í≤ÉŽŹĄ ŽßąŽ†®Ūēī ŽĎźžóąŽč§.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//App.tsx</span>

<span class="c1">//žěĄŪŹ¨Ūäł</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createGlobalStyle</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">styled-components</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">//styled-components žÉĚžĄĪ (feat. rest css)</span>
<span class="kd">const</span> <span class="nx">GlobalStyle</span> <span class="o">=</span> <span class="nx">createGlobalStyle</span><span class="s2">`
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  background-color: </span><span class="p">${(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">bgColor</span><span class="p">}</span><span class="s2">;
  color:</span><span class="p">${(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">textColor</span><span class="p">}</span><span class="s2">;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color:inherit;
}
`</span><span class="p">;</span>

<span class="c1">//app žÉĚžĄĪ</span>
<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;&gt;</span>
      <span class="o">&lt;</span><span class="nx">GlobalStyle</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="nx">Router</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="nx">ReactQueryDevtools</span> <span class="nx">initialIsOpen</span><span class="o">=</span><span class="p">{</span><span class="kc">true</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>žĚī žĽīŪŹ¨ŽĄĆŪäłŽäĒ Ž†ĆŽćĒŽßĀ Ūēú ŪõĄžóź ž†Ąžó≠ žä§žĹĒŪĒĄžóź žä§ŪÉÄžĚľžĚĄ žė¨Ž†§ž§ÄŽč§. Žč®ŽŹÖžúľŽ°ú ž†Āžö©ŽźėŽäĒ Í≤ÉžĚī žēĄŽčąŽĚľ ž†Ąž≤ī, ÍłÄŽ°úŽ≤ĆŽ°ú ž†Āžö©.</p>

<h3 id="styled-reset">styled-reset</h3>

<p class="notice--info"><strong>styled-reset:</strong><br />
Ūēú Ž≤ąžóź reset css ŽßĆŽď§žĖī ž§Ć.</p>

<p>žúĄžĚė Žį©žčĚžĚī Žßėžóź Žď§žßÄ žēäŽäĒŽč§Ž©ī styled-reset ŪĆ®Ūā§žßÄŽ•ľ žā¨žö©ŪēėŽ©ī ŽźúŽč§. žÜźžČĹÍ≤Ć reset-cssŽ•ľ ž†Āžö©Ūēī ž§ÄŽč§Í≥† ŪēėŽäĒŽćį, Ūēú Ž≤ą žāīŪéīŽīźžēľÍ≤†Žč§.</p>

<h3 id="styled-components-žēąžóź-props-ŽĄ£Íłį">styled-components žēąžóź props ŽĄ£Íłį</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//isActiveŽĚľŽäĒ propsŽ•ľ žĄłŪĆÖŪēīž£ľÍ≥†.</span>
<span class="kd">const</span> <span class="nx">Tab</span> <span class="o">=</span>
  <span class="nx">styled</span><span class="p">.</span><span class="nx">span</span> <span class="o">&lt;</span>
  <span class="p">{</span> <span class="na">isActive</span><span class="p">:</span> <span class="nx">boolean</span> <span class="p">}</span> <span class="o">&gt;</span>
  <span class="s2">`
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    background-color: rgba(0,0,0,0.5);
    padding: 7px 0px;
    border-radius: 10px;
    a {
        display: block;
    }
    
    // žä§ŪÉÄžĚľ žĄłŪĆÖ Ūē† ŽēĆ propsŽ•ľ ÍįÄž†łŽč§ÍįÄ žā¨žö©ŪēėÍłį. žāľŪē≠žóįžāįžěźŽäĒ ÍĪįžĚė Žį•Ž®ĻŽďĮžĚī žā¨žö©.
    color:</span><span class="p">${(</span><span class="nx">props</span><span class="p">)</span> <span class="o">=&gt;</span>
      <span class="nx">props</span><span class="p">.</span><span class="nx">isActive</span> <span class="p">?</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">accentColor</span> <span class="p">:</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">textColor</span><span class="p">}</span><span class="s2">;
`</span><span class="p">;</span>

<span class="c1">//žč§ž†ú žā¨žö© žě•Ž©ī</span>
<span class="o">&lt;</span><span class="nx">Tabs</span><span class="o">&gt;</span>
  <span class="c1">// styled-componentsŽ•ľ žā¨žö©Ūē† ŽēĆ propsŽ•ľ ŽĄ£žĖīž£ľŽäĒ Ž™®žäĶ. ÍįížĚĄ Žč§žĚīŽ†ČŪäłŽ°ú ŽĄ£žĚĄ</span>
  <span class="nx">žąėŽŹĄ</span> <span class="nx">žěąÍ≥†</span><span class="p">,</span> <span class="nx">jsŽ•ľ</span> <span class="nx">žĚīžö©Ūēėžó¨</span> <span class="nx">Ž°úžßĀžĚĄ</span> <span class="nx">ŽĄ£žĚĄ</span> <span class="nx">žąėŽŹĄ</span> <span class="nx">žěąŽč§</span><span class="p">.</span>
  <span class="o">&lt;</span><span class="nx">Tab</span> <span class="nx">isActive</span><span class="o">=</span><span class="p">{</span><span class="nx">chartMatch</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="p">{</span><span class="s2">`/</span><span class="p">${</span><span class="nx">coinId</span><span class="p">}</span><span class="s2">/chart`</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Chart</span><span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/Tab</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">Tab</span> <span class="nx">isActive</span><span class="o">=</span><span class="p">{</span><span class="nx">priceMatch</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="p">{</span><span class="s2">`/</span><span class="p">${</span><span class="nx">coinId</span><span class="p">}</span><span class="s2">/price`</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Price</span><span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/Tab</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/Tabs&gt;</span><span class="err">;
</span></code></pre></div></div>

<h1 id="hooks">Hooks</h1>

<h2 id="useparams">useParams</h2>

<p class="notice--info"><strong>useParams:</strong><br />
ŪėĄžě¨ urlžóźžĄú ÍīÄžč¨žěąŽäĒ ž†ēŽ≥īŽ•ľ žě°žēĄŽāľ žąė žěąÍ≤Ć Ūēīž£ľŽäĒ Í≤É.</p>

<h2 id="usestate">useState</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//basic</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">loading</span><span class="p">,</span> <span class="nx">setLoading</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">name</span><span class="p">,</span> <span class="nx">setName</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">();</span>

<span class="c1">//with interface</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">coins</span><span class="p">,</span> <span class="nx">setCoins</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="o">&lt;</span><span class="nx">CoinInterface</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">([]);</span>
</code></pre></div></div>

<ol>
  <li>state Ž≥Äžąė</li>
  <li>ÍįížĚĄ Ž≥ÄÍ≤Ĺ ŽįŹ ž†Äžě•ŪēėŽ©īžĄú žÉąŽ°≠Í≤Ć rendering</li>
  <li>ÍłįŽ≥łÍįí žĄłŪĆÖÍįÄŽä•.</li>
</ol>

<h2 id="uselocation">useLocation</h2>

<p>ŪėĄžě¨ ŪéėžĚīžßÄžóź Žď§žĖīžė§ŽäĒ ŽćįžĚīŪĄįŽ•ľ ž≤īŪĀ¨Ūēīž§ÄŽč§. useParamsŽěĎ Ž¨īžä® žį®žĚīžßÄ?
-&gt; useParamsŽäĒ ŽĚľžöįŪĆÖžĚĄ Ūē† ŽēĆ ž£ľžÜĆŽ•ľ ÍĶ¨Ž∂ĄžßďÍłį žúĄŪēú idÍįí ž†ēŽŹĄŽ•ľ ÍĪīŽĄ§ž£ľÍ≥† ŽįõÍ≥† ŪēėŽäĒ ŽäźŽāĆ. Ž≥īŽč§ Ž™ÖŪôēŪēú Žāīžö© ŪĆĆžēÖ ŪēĄžöĒ. žąôž†ú<sup id="a1"><a href="#f1">1</a></sup>
-&gt; useLocationžĚÄ ŪėĄžě¨ ŽāėŪēúŪÖĆ Žď§žĖīžė® ÍįížĚĄ ž≤īŪĀ¨Ūē† žąė žěąŽäĒ Í≤É.
-&gt; LinkŽ•ľ žā¨žö©ŪēīžĄú stateŽ•ľ ž†ĄŽč¨Ūē† žąė žěąŽč§.(statežóźŽäĒ Žč§žĖĎŪēú ŽćįžĚīŪĄįŽ•ľ žßĎžĖīŽĄ£žĚĄ žąė žěąžßÄ.)</p>

<p>rrd V6Ž≤Ąž†ĄžóźžĄúŽäĒ ž†úŽĄ§Ž¶≠ žā¨žö© žēąŽź®. ŽĒįŽĚľžĄú asŽ•ľ žĚīžö©Ūēėžó¨ ž†ĎÍ∑ľ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//routerstate žĚłŪĄįŪéėžĚīžä§ žÉĚžĄĪ(ŪÉÄžěÖ?)</span>
<span class="kr">interface</span> <span class="nx">RouterState</span><span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span><span class="nx">string</span><span class="p">;</span>
    <span class="nl">rank</span><span class="p">:</span><span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">location</span> <span class="o">=</span> <span class="nx">useLocation</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">currentCoin</span> <span class="o">=</span> <span class="nx">location</span><span class="p">.</span><span class="nx">state</span> <span class="k">as</span> <span class="nx">RouterState</span><span class="p">;</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">currentCoin</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">currentCoin</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="usematch">useMatch</h2>

<p class="notice--info"><strong>useMatch:</strong><br />
žā¨žö©žěźÍįÄ ŪäĻž†ēŪēú URLžóź žěąŽäĒžßÄ Í∑ł žó¨Ž∂ÄŽ•ľ žēĆŽ†§ž£ľŽäĒ žö©ŽŹĄ.</p>

<p class="notice--info"><strong>V6:</strong> useMatch, <strong>~V5</strong>: useRouteMatch</p>

<p>žā¨žö©žěźÍįÄ žĄ†ŪÉĚŪēú URLžóź Žď§žĖīÍįÄ žěąŽč§Ž©ī ObjectŽ•ľ ŽŹĆŽ†§ŽįõÍ≥†, Í∑ł žēąžóźŽäĒ ŪėĄžě¨ urlÍ≥ľ path, isExact:trueÍįÄ Žď§žĖīžěąŽč§. žõźŽěėŽĆÄŽ°úŽĚľŽ©ī. ŪóąŽāė useMatchžóźžĄúŽäĒ Žč§Ž•ł ÍįížĚī Žď§žĖīžěąŽč§. Ž≠ź žĚīÍĪłŽ°úŽĚľŽŹĄ ŪėĄžě¨ URLžóź Ž®łŽ¨ľÍ≥† žěąŽäĒžßÄ žó¨Ž∂ÄŽ•ľ ž≤īŪĀ¨Ūē† žąė žěąŽč§Ž©ī žÉĀÍīÄ žóÜÍ≤†žßÄ. ŽßĆžēĹ ŽāīÍįÄ ŪēīŽčĻ URLžóź Ž®łŽ¨ľžßÄ žēäŽäĒŽč§Ž©ī nullžĚī ŽįėŪôėŽźúŽč§.</p>

<h2 id="react-hook-form">React Hook Form</h2>

<blockquote>
  <p><a href="https://react-hook-form.com/">React Hook Form Docs</a></p>
</blockquote>

<h3 id="register">register</h3>

<p>register functionžĚÄ onchange, validate, value ÍįÄž†łžė§Íłį ŽďĪžĚė Ž™®Žď† Í≤ÉžĚĄ Ūēú ŪĀźžóź ŪēīÍ≤įŪēīž§ÄŽč§.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useForm</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-hook-form</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">Foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">register</span><span class="p">,</span> <span class="nx">watch</span><span class="p">,</span> <span class="nx">handleSubmit</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useForm</span><span class="p">();</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">form</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">input</span> <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">toDo</span><span class="dl">"</span><span class="p">)}</span> <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Write a to do</span><span class="dl">"</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span><span class="nx">Add</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>register function žēąžóźŽäĒ onChange, state ŽďĪ ŽßéžĚÄ Í≤ÉŽď§žĚī žĚīŽĮł ŽßĆŽď§žĖīž†ł žěąŽč§. registerŽ•ľ žĹėžÜĒŽ°ú žįćžĖīŽ≥īŽ©ī Žč§žĚĆÍ≥ľ ÍįôŽč§. (Ž¨łžěźžóīžĚĄ žĚłžąėŽ°ú ŽĄ£žĖīž§ėžēľ ŪēúŽč§.)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">toDo</span><span class="dl">'</span><span class="p">,</span> <span class="nx">onChange</span><span class="p">:</span> <span class="nx">∆í</span><span class="p">,</span> <span class="nx">onBlur</span><span class="p">:</span> <span class="nx">∆í</span><span class="p">,</span> <span class="nx">ref</span><span class="p">:</span> <span class="nx">∆í</span><span class="p">}</span>
</code></pre></div></div>

<p>onBlurŽäĒ ŪŹ¨žĽ§žä§žóź ŽĆÄŪēú Í≤ÉžĚĄ ÍīÄŽ¶¨Ūēī ž§ÄŽč§. onChangeŽäĒ ÍįížĚė Ž≥ÄÍ≤ĹžĚĄ ÍįźžßÄŪēīž£ľÍ≥†, namežĚÄ Ž¨ľŽ°† žĚīŽ¶ĄžĚīŽč§.<br />
žĚī registerŪē®žąėÍįÄ ŽįėŪôėŪēėŽäĒ ÍįĚž≤īŽ•ľ ÍįÄž†łŽč§ÍįÄ inputžóź propsŽ°ú ŽĄ£žĖīž§ÄŽč§. žĚī ŽēĆ, <code class="language-plaintext highlighter-rouge">{...register("toDo")}</code>žôÄ ÍįôžĚī ÍĶ¨ž°į Ž∂ĄŪēī Ūē†ŽčĻŪēīž§ÄŽč§. watchŽäĒ inputžĚė ÍįížĚė Ž≥ÄŪôĒŽ•ľ žč§žčúÍįĄžúľŽ°ú ÍīÄžįįŪēėžó¨ statež≤ėŽüľ ŽßĆŽď§žĖīž§ÄŽč§.</p>

<h3 id="watch">watch</h3>

<p>watchŽäĒ ÍįížĚī Ž≥ÄŽŹôŽźėŽäĒÍ≤ÉžĚĄ žč§žčúÍįĄžúľŽ°ú ÍįźžßÄŪēėžó¨ ÍįĚž≤īŽ•ľ ŽßĆŽď§žĖīž§ÄŽč§. <del>vuežóźžĄú Ž≥ł ž†Ā žěąžßÄ.</del> Ž°úÍ∑łŽ°ú žįćžĖīŽ≥īŽ©ī žĚłŪíčžóź ÍįížĚī Žď§žĖīžė¨ŽēĆŽßąŽč§ Í≥ĄžÜćŪēīžĄú ž∂úŽ†•ŽźėŽäĒ Í≤ÉžĚĄ Ž≥ľ žąė žěąŽč§.</p>

<h3 id="handlesubmit">handleSubmit</h3>

<p class="notice--info"><a href="https://react-hook-form.com/api/useform/handlesubmit/">handleSubmit docs</a></p>

<p>submitžĚī ŽŹôžěĎŪē† žąė žěąŽŹĄŽ°Ě Ūēīž£ľŽäĒ žÜćžĄĪ. ŽćįžĚīŪĄįÍįÄ žú†Ūö®Ūē† ŽēĆ ŽŹôžěĎŪēėŽäĒ Ūē®žąėŽ•ľ ŽßĆŽď§žĖīžĄú žßĎžĖīŽĄ£žĖīž§ÄŽč§.</p>

<h3 id="formstate--">formState:{ ‚Ä¶ }</h3>

<p class="notice--info"><a href="https://react-hook-form.com/api/useform/formstate">formState docs</a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useForm</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-hook-form</span><span class="dl">"</span><span class="p">;</span>

<span class="kr">interface</span> <span class="nx">FormInputs</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">email</span><span class="p">:</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span>
    <span class="nx">register</span><span class="p">,</span>
    <span class="nx">handleSubmit</span><span class="p">,</span>
    <span class="c1">// Read the formState before render to subscribe the form state through Proxy</span>
    <span class="na">formState</span><span class="p">:</span> <span class="p">{</span> <span class="nx">errors</span><span class="p">,</span> <span class="nx">isDirty</span><span class="p">,</span> <span class="nx">isSubmitting</span><span class="p">,</span> <span class="nx">touchedFields</span><span class="p">,</span> <span class="nx">submitCount</span> <span class="p">},</span>
  <span class="p">}</span> <span class="o">=</span> <span class="nx">useForm</span><span class="o">&lt;</span><span class="nx">FormInputs</span><span class="o">&gt;</span><span class="p">({</span>
    <span class="na">defaultValues</span><span class="p">:{</span>
      <span class="na">email</span><span class="p">:</span><span class="dl">"</span><span class="s2">@gmail.com</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">});</span>
  <span class="kd">const</span> <span class="nx">onSubmit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">data</span><span class="p">:</span> <span class="nx">FormInputs</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">handleSubmit</span><span class="p">(</span><span class="nx">onSubmit</span><span class="p">)}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">input</span> <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nl">required</span><span class="p">:</span><span class="dl">"</span><span class="s2">This is required.</span><span class="dl">"</span><span class="p">,</span>
        <span class="nx">minLength</span><span class="p">:{</span>
          <span class="nl">value</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
          <span class="nx">message</span><span class="p">:</span><span class="dl">"</span><span class="s2">Your email is too short.</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="p">}}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">ErrorMessage</span>
          <span class="nx">errors</span><span class="o">=</span><span class="p">{</span><span class="nx">errors</span><span class="p">}</span>
          <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">email</span><span class="dl">"</span>
          <span class="nx">render</span><span class="o">=</span><span class="p">{</span>
              <span class="p">({</span><span class="nx">message</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">message</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>              <span class="c1">//styled-components žā¨žö©ŪēīŽŹĄ Žź® „Öč„Öč</span>
          <span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<p>FormInputs žĚłŪĄįŪéėžĚīžä§Ž•ľ žÉĚžĄĪŪēīž§ÄŽč§. žĚłŪíčžúľŽ°ú ŽįõžēĄžė¨ ŽćįžĚīŪĄįŽď§žĚė ŪÉÄžěÖÍ≥ľ žĚīŽ¶ĄžĚĄ ž†ēŪēīž§ÄŽč§. ŽĒĒŪŹīŪäłÍįížĚĄ ž†Āžö©Ūē† žąėŽŹĄ žěąŽč§. žóźŽü¨Ž©ĒžčúžßÄŽ•ľ ŽßĆŽď§žĖīŽĎźžĖīžēľ</p>

<h1 id="react-query">React Query</h1>

<p class="notice--info"><strong>Í≥ĶžčĚžā¨žĚīŪäł:</strong><br />
<a href="https://tanstack.com/query/v4/docs/quick-start">React Query Docs</a></p>

<p><strong>Ž≤Ąž†Ą Ž¨łž†ú ŪôēžĚł:</strong><br />
react Ž≤Ąž†ĄžĚī 18žĚīŽ©ī ŪÉÄžěÖžä§ŪĀ¨Ž¶ĹŪäłžóźžĄú react queryŽ•ľ Ž™Ľ Ž∂ąŽü¨žėĶŽčąŽč§
npm i @tanstack/react-query Ž•ľ žěÖŽ†•ŪēīžĄú Ž™®ŽďąžĚĄ žĄ§žĻėŪēėŽ©ī react queryŽ∂ąŽü¨žė§ÍłįÍįÄ ÍįÄŽä•ŪēīžßĎŽčąŽč§</p>

<p>Í∑łŽ¶¨Í≥† @tanstack/react-queryžóźžĄú useQueryŽ•ľ žā¨žö©Ūē†ŽēĆ query keyžĚė ÍįížĚÄ ŽĆÄÍīĄŪėłŽ°ú Ž¨∂žĖīž§ėžēľŪē©ŽčąŽč§</p>

<p class="notice--warning">const { isLoading, data } = useQuery([‚ÄúallCoins‚ÄĚ], fetchCoins);</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">QueryClient</span><span class="p">,</span> <span class="nx">QueryClientProvider</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-query</span><span class="dl">'</span><span class="p">;</span>


<span class="c1">//queryClient žÉĚžĄĪ</span>
<span class="kd">const</span> <span class="nx">queryClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">QueryClient</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">createRoot</span><span class="p">(</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">)</span> <span class="k">as</span> <span class="nx">HTMLElement</span>
<span class="p">);</span>
<span class="nx">root</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>

  <span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">StrictMode</span><span class="o">&gt;</span>
  <span class="c1">//QueryClientProvider ÍįźžčłÍłį</span>
  <span class="c1">//propsŽäĒ client={queryClient}Ž°ú ŽĄ£žĖīž£ľÍłį(ŪēĄžąė)</span>
  <span class="c1">//Í∑ł žôłžóźŽäĒ ÍĪīŽďúŽ¶ī Í≤É žóÜŽäĒŽďĮ?</span>
    <span class="o">&lt;</span><span class="nx">QueryClientProvider</span> <span class="nx">client</span><span class="o">=</span><span class="p">{</span><span class="nx">queryClient</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">ThemeProvider</span> <span class="nx">theme</span><span class="o">=</span><span class="p">{</span><span class="nx">theme</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="sr">/ThemeProvider</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/QueryClientProvider</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/React.StrictMode</span><span class="err">&gt;
</span>
<span class="p">);</span>
</code></pre></div></div>

<ol>
  <li>
    <p>fetcher Ūē®žąė
fetcher Ūē®žąė ŽßĆŽď§Íłį. (fetch)Ūē®žąėžôÄ ŽćĒŽ∂ąžĖī jsonžĚīŽĚľŽď†žßÄ statežóź ž†Äžě•ŪēėŽäĒ žěĎžóÖžĚīŽĚľŽď†žßÄ žĚīŽü¨Ūēú Í≤ÉŽď§žĚĄ Ž™®ŽĎź Ūē©ž≥źŽÜďžĚÄ ŽďĮŪēú ŽäźŽāĆ?</p>
  </li>
  <li>
    <p>žěźŽŹôžúľŽ°ú žļźžčĪžĚī ŽźúŽč§.
ÍįÄž†łžė® ŽćįžĚīŪĄįŽäĒ žļźžčúžóź ž†Äžě•Ūēī ŽĎźžóąŽč§ÍįÄ, ŪēĄžöĒŪē† ŽēĆ ÍļľŽāī žďīŽč§. fetchŽ•ľ žā¨žö©ŪĖąŽč§Ž©ī Žß§Ž≤ą ž†ĎžÜćŪē† ŽēĆŽßąŽč§ apižóź ž†ĎÍ∑ľŪĖąÍ≤†žßÄŽßĆ, react queryŽäĒ žļźžčúžóź ŽćįžĚīŪĄįŽ•ľ ž†Äžě•Ūēī ŽĎźžóąŽč§ÍįÄ ŪēĄžöĒŪē† ŽēĆ ÍļľŽāīžĖī žďīŽč§.</p>
  </li>
  <li>
    <p>isLoading, dataÍįÄ žěźŽŹôžúľŽ°ú ŪŹ¨Ūē®ŽŹľžěąŽč§.</p>
  </li>
  <li>
    <p>ŽĻĄÍĶ¨ž°įŪôĒ Ūē†ŽčĻ žčú žĚīŽ¶Ą ŽįĒÍĺłÍłį
ŽĻĄÍĶ¨ž°įŪôĒ Ūē†ŽčĻžčú žĚīŽ¶Ą ŽįĒÍĺłÍłį
žĚīŽ≤ąžóźŽäĒ, ŽĻĄÍĶ¨ž°įŪôĒ Ūē†ŽčĻžĚĄ ŪēėŽäĒ Í≥ľž†ēžóźžĄú žĄ†žĖł Ūē† ÍįížĚė žĚīŽ¶ĄžĚĄ ŽįĒÍĺłŽäĒ Žį©Ž≤ēžĚĄ žēĆžēĄŽ≥īÍ≤†žäĶŽčąŽč§.</p>
  </li>
</ol>

<p>žėąŽ•ľ Žď§žĖīžĄú Žč§žĚĆÍ≥ľ ÍįôžĚÄ žĹĒŽďúÍįÄ žěąŽč§Í≥† ÍįÄž†ēŪēīŽīÖžčúŽč§.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">animal</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ž©ćŽ©ćžĚī</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Íįú</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">nickname</span> <span class="o">=</span> <span class="nx">animal</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nickname</span><span class="p">);</span> <span class="c1">// Ž©ćŽ©ćžĚī</span>
</code></pre></div></div>

<p>žúĄ žĹĒŽďúžóźžĄúŽäĒ animal.name ÍįížĚĄ nickname Íįížóź ŽčīÍ≥† žěąŽäĒŽćįžöĒ, žĚīŽ¶ĄžĚī ÍįôŽč§Ž©ī Í∑łŽÉ• žöįŽ¶¨ÍįÄ žĚīž†Ąžóź Žįįžõ†Žćė ŽĆÄŽ°ú ŽĻĄÍĶ¨ž°įŪôĒ Ūē†ŽčĻžĚĄ žďįŽ©ī ŽźėŽäĒŽćį žßÄÍłąžĚÄ žĚīŽ¶ĄžĚī žĄúŽ°ú Žč§Ž¶ÖŽčąŽč§.</p>

<p>žĚīŽü¨Ūēú žÉĀŪô©žóźžĄúŽäĒ : Ž¨łžěźŽ•ľ žā¨žö©ŪēīžĄú žĚīŽ¶ĄžĚĄ ŽįĒÍŅĒž§Ą žąė žěąžäĶŽčąŽč§.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">animal</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ž©ćŽ©ćžĚī</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Íįú</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="nx">nickname</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">animal</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nickname</span><span class="p">);</span>
</code></pre></div></div>

<p>žúĄ žĹĒŽďúŽäĒ ‚Äėanimal ÍįĚž≤ī žēąžóź žěąŽäĒ name žĚĄ nickname žĚīŽĚľÍ≥† žĄ†žĖłŪēėÍ≤†Žč§.‚Äô ŽĚľŽäĒ žĚėŽĮłžěÖŽčąŽč§.</p>

<h1 id="etc">etc</h1>

<h2 id="react-helmet">react-helmet</h2>

<p class="notice--info"><strong>react-helmet:</strong><br />
žĽīŪŹ¨ŽĄĆŪäł. žó¨ÍłįžĄú Ž¨īžóážĚĄ renderŪēėŽď†žßÄ Í∑łÍ≤ÉžĚī Ž¨łžĄúžĚė headŽ°ú ÍįÄÍ≤ĆŽźúŽč§. HelmetžĚÄ headŽ°ú ÍįÄŽäĒ direct linkžĚľ ŽŅźžĚīŽč§. ŪÉÄžĚīŪčÄ, css, favicon ŽďĪŽďĪ Ž™®Žď† Í≤ÉžĚĄ ž†Āžö©Ūē† žąė žěąŽč§.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//žēĄŽěėžĚė žĹĒŽďúŽ•ľ žĽīŪŹ¨ŽĄĆŪäł žēąžóź ŽĄ£žĖīž£ľŽ©ī ŽźúŽč§.</span>
<span class="c1">//ŪÉÄžĚīŪčÄ ŽŅź žēĄŽčąŽĚľ css, faviconŽďĪŽďĪ Ž™®ŽĎź ÍįÄŽä•</span>
<span class="c1">//jsŽ°ú Ž°úžßĀžĚĄ ŽĄ£žĚĄ žąėŽŹĄ žěąžúľŽčą žÉĀŪô©žóź ŽĒįŽĚľ ŪēĄžöĒŪēú ŽćįžĚīŪĄįŽ•ľ ž†ĄŽč¨Ūē† žąė žěąŽč§.</span>
<span class="o">&lt;</span><span class="nx">Helmet</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">Coins</span><span class="o">&lt;</span><span class="sr">/title</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/Helmet</span><span class="err">&gt;
</span></code></pre></div></div>

<hr />

<p><b id="f1">1</b></p>
:ET