<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Recoil - React를 위한 상태관리 라이브러리 - Just do it</title>
<meta name="description" content="study #3">


  <meta name="author" content="griteach">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Just do it">
<meta property="og:title" content="Recoil - React를 위한 상태관리 라이브러리">
<meta property="og:url" content="http://localhost:4000/_posts/2022-09-11-recoil-react/">


  <meta property="og:description" content="study #3">











  

  


<link rel="canonical" href="http://localhost:4000/_posts/2022-09-11-recoil-react/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "griteach",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Just do it Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/griteach_logo_circle.png" alt="Just do it"></a>
        
        <a class="site-title" href="/">
          Just do it
          <span class="site-subtitle">Version 1.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">Introduce</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">griteach</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>의미있는 시간이 쌓여 의미있는 것이 만들어지길.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">wonju</span>
        </li>
      

      
        
          
            <li><a href="mailto:griteach22@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://griteach.github.com/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:griteach22@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="griteach22@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Recoil - React를 위한 상태관리 라이브러리">
    <meta itemprop="description" content="study #3">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/_posts/2022-09-11-recoil-react/" class="u-url" itemprop="url">Recoil - React를 위한 상태관리 라이브러리
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h1 id="recoil">Recoil</h1>

<blockquote>
  <p><a href="https://recoiljs.org/ko/">Recoil library</a></p>
</blockquote>

<p><strong>Global State:</strong><br />
어플리케이션이 특정 value에 접근해야 할 때 사용. 어떤 컴포넌트이든, 어떤 위치에 있든 특정 value에 접근하기 위해서는 global state상태여야 함.</p>

<p class="notice--info"><strong>Recoil</strong> : global state management. 다른 스크린들, 다른 컴포넌트들이 같은 state에 접근해야 할 때. 그 state의 값을 공유하며 다른 작업이 진행된다면 이 값은 반드시 공유되어야 한다. 그럴 때 Recoil을 사용하면 보다 쉽게 state를 공유할 수 있다.</p>

<h1 id="basic">Basic</h1>

<h2 id="설치">설치</h2>

<p class="notice--info"><strong>install:</strong><br />
<code class="language-plaintext highlighter-rouge">npm install recoil</code></p>

<p>recoil 상태를 사용하는 컴포넌트는 부모 트리 어딘가에 나타나는 <code class="language-plaintext highlighter-rouge">RecoilRoot</code>가 필요함. 루트 컴포넌트가 <code class="language-plaintext highlighter-rouge">RecoilRoot</code>를 넣기에 가장 좋다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span>
  <span class="nx">RecoilRoot</span><span class="p">,</span>
  <span class="nx">atom</span><span class="p">,</span>
  <span class="nx">selector</span><span class="p">,</span>
  <span class="nx">useRecoilState</span><span class="p">,</span>
  <span class="nx">useRecoilValue</span><span class="p">,</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">recoil</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">RecoilRoot</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">CharacterCounter</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/RecoilRoot</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="atom">Atom</h2>

<p>Atom은 상태의 일부를 나타낸다. Atoms는 어떤 컴포넌트에서든 읽거나 쓸 수 있다. atom의 값을 읽는 컴포넌트들은 암묵적으로 atom을 구독한다. atom값의 변화를 감지 -&gt; 구독중인 모든 컴포넌트가 재 렌더링 되는 결과가 발생한다.</p>

<p class="notice--primary"><strong>구독 → re렌더링:</strong><br />
Atom의 값을 구독하고 있는 컴포넌트들은 Atom의 값이 변경되면 자동으로 re렌더링된다.</p>

<h3 id="atom-생성">Atom 생성</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/atoms.ts atom 생성해두기</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">isDarkAtom</span> <span class="o">=</span> <span class="nx">atom</span><span class="p">({</span>
    <span class="na">key</span><span class="p">:</span><span class="dl">"</span><span class="s2">isDark</span><span class="dl">"</span><span class="p">,</span> <span class="c1">//unique ID</span>
    <span class="na">default</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="c1">//default value, initial value</span>
<span class="p">});</span>
</code></pre></div></div>
<h3 id="atom-사용하기">Atom 사용하기</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Chart.tsx 다른 컴포넌트에서 사용하기.</span>
<span class="kd">const</span> <span class="nx">isDark</span> <span class="o">=</span> <span class="nx">useRecoilValue</span><span class="p">(</span><span class="nx">isDarkAtom</span><span class="p">);</span> <span class="c1">// import ..atoms.ts</span>
</code></pre></div></div>

<h3 id="atom-수정하기">Atom 수정하기</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">setIsDarkAtom</span> <span class="o">=</span> <span class="nx">useRecoilState</span><span class="p">(</span><span class="nx">isDarkAtom</span><span class="p">);</span> <span class="c1">//import ..atoms.ts</span>
<span class="kd">const</span> <span class="nx">toggleDarkAtom</span> <span class="o">=</span> <span class="nx">setIsDarkAtom</span><span class="p">(</span><span class="nx">prev</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">prev</span><span class="p">);</span> <span class="c1">//boolean 뒤집기</span>
<span class="c1">//...</span>
<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">toggleDarkAtom</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">CHANGE</span><span class="o">!!&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span></code></pre></div></div>

<p class="notice--primary"><strong>useRecoilState:</strong>
setState와 동일하게 사용된다. set할 때 기존 값을 가져와 작업해 주는 방식을 지향 <code class="language-plaintext highlighter-rouge">(prev =&gt; prev+1)</code></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#develop" class="page__taxonomy-item p-category" rel="tag">develop</a><span class="sep">, </span>
    
      <a href="/tags/#react" class="page__taxonomy-item p-category" rel="tag">React</a><span class="sep">, </span>
    
      <a href="/tags/#recoil" class="page__taxonomy-item p-category" rel="tag">recoil</a><span class="sep">, </span>
    
      <a href="/tags/#study" class="page__taxonomy-item p-category" rel="tag">study</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#react" class="page__taxonomy-item p-category" rel="tag">React</a>
    
    </span>
  </p>


        

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Recoil+-+React%EB%A5%BC+%EC%9C%84%ED%95%9C+%EC%83%81%ED%83%9C%EA%B4%80%EB%A6%AC+%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%20http%3A%2F%2Flocalhost%3A4000%2F_posts%2F2022-09-11-recoil-react%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F_posts%2F2022-09-11-recoil-react%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F_posts%2F2022-09-11-recoil-react%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="griteach" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 griteach. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
