I"й-<h1 id="grid-layout">Grid layout</h1>

<h2 id="flexмҷҖмқҳ-м°Ёмқҙ">FlexмҷҖмқҳ м°Ёмқҙ</h2>
<p class="notice--info"><strong>Flex layout:</strong><br />
мЈјм¶•кіј көҗм°Ём¶•мңјлЎң м•„мқҙн…ңмқ„ м •л ¬мӢңнӮӨлҠ” л°©мӢқ. м¶•мқҙ кё°мӨҖмқҙл©° н•ҳлӮҳмқҳ л°©н–Ҙл§Ң к°Җм§Җкі  мһҲлӢӨ. мҲҳнҸү лҳҗлҠ” мҲҳм§Ғ. л¬јлЎ  кё°мӨҖ л°©н–Ҙмқ„ ліҖкІҪн•  мҲҳ мһҲмңјл©° лҢҖл¶Җл¶„мқҳ л Ҳмқҙм•„мӣғмқҖ flexлҘј мқҙмҡ©н•ҳм—¬ л§Ңл“Өм–ҙ лӮј мҲҳ мһҲлӢӨ.</p>

<p class="notice--info"><strong>Grid layout:</strong><br />
м—ҙкіј н–үмқ„ мқҙмҡ©н•ҳм—¬ м•„мқҙн…ңмқ„ м •л ¬мӢңнӮӨлҠ” л°©мӢқ. м—ҙ, н–үмқҙ кё°мӨҖмқҙл©° кІ©мһҗ л¬ҙлҠ¬лҘј л– мҳ¬лҰ¬л©ҙ мқҙн•ҙк°Җ мүҪлӢӨ. кө¬мЎ°нҷ”лҗң л Ҳмқҙм•„мӣғмқ„ кҫёлҜёлҠ”лҚ° м Ғн•©н•ҳл©° м „мІҙм Ғмқё л Ҳмқҙм•„мӣғмқ„ GridлЎң, м„ёл¶Җм Ғмқё л Ҳмқҙм•„мӣғмқ„ FlexлЎң кҫёлҜёлҠ” кІғлҸ„ мўӢлӢӨ.</p>

<h2 id="grid-м Ғмҡ©н•ҳкё°-feat-л¶ҖлӘЁмҡ”мҶҢ">grid м Ғмҡ©н•ҳкё° (feat. л¶ҖлӘЁмҡ”мҶҢ)</h2>

<blockquote>
  <p>л¶ҖлӘЁ м»Ён…Ңмқҙл„Ҳм—җ grid м§Җм •н•ҳкё°</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">display</span><span class="o">:</span> <span class="nt">grid</span><span class="o">;</span>
</code></pre></div></div>

<blockquote>
  <p>grid-template-columns: м—ҙмқҙ лӘҮ к°ңмқём§Җ?</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span> <span class="nt">grid-template-columns</span><span class="o">:</span> <span class="err">100</span><span class="nt">px</span> <span class="err">100</span><span class="nt">px</span> <span class="err">100</span><span class="nt">px</span><span class="o">;</span>
<span class="o">//</span> <span class="nt">grid-template-columns</span><span class="o">:</span> <span class="err">1</span><span class="nt">fr</span> <span class="err">1</span><span class="nt">fr</span> <span class="err">2</span><span class="nt">fr</span><span class="o">;</span>
<span class="o">//</span> <span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">repeat</span><span class="o">(</span><span class="err">3</span><span class="o">,</span> <span class="err">1</span><span class="nt">fr</span><span class="o">);</span>
</code></pre></div></div>

<blockquote>
  <p>grid-template-rows: н–үмқҙ лӘҮ к°ңмқём§Җ?</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span> <span class="nt">grid-template-rows</span><span class="o">:</span> <span class="err">100</span><span class="nt">px</span> <span class="err">100</span><span class="nt">px</span> <span class="err">100</span><span class="nt">px</span><span class="o">;</span>
<span class="o">//</span> <span class="nt">grid-template-rows</span><span class="o">:</span> <span class="nt">repeat</span><span class="o">(</span><span class="err">3</span><span class="o">,</span> <span class="err">150</span><span class="nt">px</span><span class="o">);</span>
</code></pre></div></div>

<blockquote>
  <p>grid-auto-rows: н–үмқҳ лҶ’мқҙлҘј м»Ён…җмё мқҳ м–‘м—җ л”°лқјм„ң мһҗлҸҷмңјлЎң мЎ°м Ҳн•  мҲҳ мһҲлҠ” л°©мӢқ</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">grid-auto-rows</span><span class="o">:</span> <span class="nt">н–үмқҳ</span> <span class="nt">лҶ’мқҙлҘј</span> <span class="nt">м»Ён…җмё мқҳ</span> <span class="nt">м–‘м—җ</span> <span class="nt">л”°лқјм„ң</span> <span class="nt">мһҗлҸҷмңјлЎң</span> <span class="nt">мЎ°м Ҳн• </span> <span class="nt">мҲҳ</span> <span class="nt">мһҲлҠ”</span> <span class="nt">л°©мӢқ</span>
<span class="o">//</span><span class="nt">grid-auto-rows</span><span class="o">:</span> <span class="nt">minmax</span><span class="o">(</span><span class="err">150</span><span class="nt">px</span><span class="o">,</span> <span class="nt">auto</span><span class="o">);</span>
<span class="o">//</span><span class="nt">м»Ён…җмё к°Җ</span> <span class="nt">м—Ҷмңјл©ҙ</span> <span class="err">150</span><span class="nt">px</span> <span class="nt">мөңмҶҢ</span><span class="o">,</span> <span class="nt">м»Ён…җмё к°Җ</span> <span class="nt">л°•мҠӨлҘј</span> <span class="nt">л„ҳм–ҙк°Җл©ҙ</span> <span class="nt">мөңлҢҖ</span> <span class="nt">лҶ’мқҙлҠ”</span> <span class="nt">autoлЎң</span> <span class="nt">мһҗлҸҷ</span> <span class="nt">ліҖкІҪ</span>
</code></pre></div></div>

<blockquote>
  <p>grid-template-areas: кө¬м—ӯмқ„ м„Өм •н•ҳм—¬ м•„мқҙн…ң л°°м№ҳ</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">grid-auto-rows</span><span class="o">:</span> <span class="nt">н–үмқҳ</span> <span class="nt">лҶ’мқҙлҘј</span> <span class="nt">м»Ён…җмё мқҳ</span> <span class="nt">м–‘м—җ</span> <span class="nt">л”°лқјм„ң</span> <span class="nt">мһҗлҸҷмңјлЎң</span> <span class="nt">мЎ°м Ҳн• </span> <span class="nt">мҲҳ</span> <span class="nt">мһҲлҠ”</span> <span class="nt">л°©мӢқ</span>
<span class="o">//</span><span class="nt">grid-auto-rows</span><span class="o">:</span> <span class="nt">minmax</span><span class="o">(</span><span class="err">150</span><span class="nt">px</span><span class="o">,</span> <span class="nt">auto</span><span class="o">);</span>
<span class="o">//</span><span class="nt">м»Ён…җмё к°Җ</span> <span class="nt">м—Ҷмңјл©ҙ</span> <span class="err">150</span><span class="nt">px</span> <span class="nt">мөңмҶҢ</span><span class="o">,</span> <span class="nt">м»Ён…җмё к°Җ</span> <span class="nt">л°•мҠӨлҘј</span> <span class="nt">л„ҳм–ҙк°Җл©ҙ</span> <span class="nt">мөңлҢҖ</span> <span class="nt">лҶ’мқҙлҠ”</span> <span class="nt">autoлЎң</span> <span class="nt">мһҗлҸҷ</span> <span class="nt">ліҖкІҪ</span>
</code></pre></div></div>

<blockquote>
  <p>grid-gap: м „мІҙ м•„мқҙн…ң к°„мқҳ к°„кІ©мқ„ мЎ°м Ҳн•  л•Ң мӮ¬мҡ©</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">grid-gap</span><span class="o">:</span> <span class="err">10</span><span class="nt">px</span><span class="o">;</span>
<span class="o">//</span><span class="nt">м—ҙ</span><span class="o">,</span> <span class="nt">н–ү</span> <span class="nt">лӘЁл‘җ</span> <span class="err">10</span><span class="nt">px</span> <span class="nt">к°ӯ</span> <span class="nt">м„Өм •</span>

<span class="nt">grid-column-gap</span><span class="o">:</span> <span class="err">10</span><span class="nt">px</span><span class="o">;</span>
<span class="o">//</span><span class="nt">м—ҙ</span> <span class="nt">мӮ¬мқҙ</span> <span class="nt">к°ӯмқ„</span> <span class="err">10</span><span class="nt">pxлЎң</span>

<span class="nt">grid-row-gap</span><span class="o">:</span> <span class="err">10</span><span class="nt">px</span><span class="o">;</span>
<span class="o">//</span><span class="nt">н–ү</span> <span class="nt">мӮ¬мқҙ</span> <span class="nt">к°ӯмқ„</span> <span class="err">10</span><span class="nt">pxлЎң</span>

</code></pre></div></div>

<h2 id="grid-м Ғмҡ©н•ҳкё°featмһҗмӢқмҡ”мҶҢ">grid м Ғмҡ©н•ҳкё°(feat.мһҗмӢқмҡ”мҶҢ)</h2>

<blockquote>
  <p>grid-column-start: н•ҙлӢ№ м…Җмқҳ мӢңмһ‘ м§Җм җкіј лҒқ м§Җм җмқ„ м§Җм •н•ҳм—¬ мӣҗн•ҳлҠ” л§ҢнҒј мҳҒм—ӯмқ„ м°Ём§Җн•ҳлҸ„лЎқ н•ҙмӨҢ.</p>
</blockquote>

<p class="notice--info"><strong>мҲңм„ң лӮҳнғҖлӮҙлҠ” л°©лІ•:</strong><br />
м•һм—җм„ң л¶Җн„° 1, 2, 3, 4лЎң м„ёкі , л’Өм—җм„ң л¶Җн„°лҠ” -1, -2, -3, -4лЎң м„јлӢӨ.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">.item2</span> <span class="p">{</span>
    <span class="err">//н•ң</span> <span class="err">лІҲм—җ</span> <span class="err">н‘ңнҳ„н•ҳл©ҙ</span>
    <span class="nl">grid-column</span><span class="p">:</span> <span class="m">2</span><span class="p">/</span><span class="m">4</span><span class="p">;</span>
    <span class="nl">grid-row</span><span class="p">:</span> <span class="m">2</span><span class="p">/</span><span class="m">4</span><span class="p">;</span>
    
    <span class="err">//м—ҙмқҳ</span> <span class="err">мӢңмһ‘кіј</span> <span class="err">лҒқмқ„</span> <span class="err">лӮҳнғҖлӮј</span> <span class="err">л•Ң</span>
    <span class="py">grid-column-start</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span>
    <span class="py">grid-column-end</span><span class="p">:</span> <span class="m">4</span><span class="p">;</span>
    
    <span class="err">//н–үмқҳ</span> <span class="err">мӢңмһ‘кіј</span> <span class="err">лҒқмқ„</span> <span class="err">лӮҳнғҖлӮј</span> <span class="err">л•Ң</span>
    <span class="py">grid-row-start</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span>
    <span class="py">grid-row-end</span><span class="p">:</span> <span class="m">4</span><span class="p">;</span>
    
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="grid-areas">grid areas</h2>

<blockquote>
  <p>grid-template-areas: л¶ҖлӘЁмҡ”мҶҢм—җм„ң л Ҳмқҙм•„мӣғмқҳ к°Ғ мҳҒм—ӯ мқҙлҰ„мқ„ м„Өм •н•ҳкі , к·ё мқҙлҰ„мқ„ мһҗмӢқмҡ”мҶҢм—җкІҢ л¶Җм—¬н•ҳм—¬ мҳҒм—ӯмқ„ мЎ°м •н•ҳлҠ” л°©мӢқ.</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  
  <span class="o">//</span><span class="nt">л¶ҖлӘЁмҡ”мҶҢ</span>
  <span class="nt">display</span><span class="o">:</span> <span class="nt">grid</span><span class="o">;</span>
  <span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">repeat</span><span class="o">(</span><span class="err">3</span><span class="o">,</span> <span class="err">1</span><span class="nt">fr</span><span class="o">);</span>
  <span class="nt">grid-auto-rows</span><span class="o">:</span> <span class="err">150</span><span class="nt">px</span><span class="o">;</span>
  <span class="nt">grid-gap</span><span class="o">:</span><span class="err">1</span><span class="nt">rem</span><span class="o">;</span>
  <span class="nt">grid-template-areas</span><span class="o">:</span>
  <span class="s2">'a a a'</span>
  <span class="s2">'b c c'</span>
  <span class="s2">'b d g'</span>
  <span class="s2">'e f g'</span>

  <span class="o">//</span><span class="nt">мһҗмӢқмҡ”мҶҢ</span>
  <span class="nc">.image1</span> <span class="p">{</span>
  <span class="py">grid-area</span><span class="p">:</span> <span class="n">a</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nc">.image2</span> <span class="p">{</span>
    <span class="py">grid-area</span><span class="p">:</span> <span class="n">b</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nc">.image3</span> <span class="p">{</span>
    <span class="py">grid-area</span><span class="p">:</span> <span class="n">c</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nc">.image4</span> <span class="p">{</span>
    <span class="py">grid-area</span><span class="p">:</span> <span class="n">d</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nc">.image5</span> <span class="p">{</span>
    <span class="py">grid-area</span><span class="p">:</span> <span class="n">e</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nc">.image6</span> <span class="p">{</span>
    <span class="py">grid-area</span><span class="p">:</span> <span class="n">f</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nc">.image7</span> <span class="p">{</span>
    <span class="py">grid-area</span><span class="p">:</span> <span class="n">g</span><span class="p">;</span> 
  <span class="p">}</span>

</code></pre></div></div>

<h2 id="reference">Reference</h2>
<blockquote>
  <p><strong>REF</strong>: <a href="https://youtu.be/nxi1EXmPHRs">л“ңлҰјм—ҳлҰ¬ css grid мҷ„м „ м •лҰ¬</a></p>
</blockquote>
:ET