I"ъ<h1 id="grid-layout">Grid layout</h1>

<h2 id="flexмҷҖмқҳ-м°Ёмқҙ">FlexмҷҖмқҳ м°Ёмқҙ</h2>
<p class="notice--info"><strong>Flex layout:</strong><br />
мЈјм¶•кіј көҗм°Ём¶•мңјлЎң м•„мқҙн…ңмқ„ м •л ¬мӢңнӮӨлҠ” л°©мӢқ. м¶•мқҙ кё°мӨҖмқҙл©° н•ҳлӮҳмқҳ л°©н–Ҙл§Ң к°Җм§Җкі  мһҲлӢӨ. мҲҳнҸү лҳҗлҠ” мҲҳм§Ғ. л¬јлЎ  кё°мӨҖ л°©н–Ҙмқ„ ліҖкІҪн•  мҲҳ мһҲмңјл©° лҢҖл¶Җл¶„мқҳ л Ҳмқҙм•„мӣғмқҖ flexлҘј мқҙмҡ©н•ҳм—¬ л§Ңл“Өм–ҙ лӮј мҲҳ мһҲлӢӨ.</p>

<p class="notice--info"><strong>Grid layout:</strong><br />
м—ҙкіј н–үмқ„ мқҙмҡ©н•ҳм—¬ м•„мқҙн…ңмқ„ м •л ¬мӢңнӮӨлҠ” л°©мӢқ. м—ҙ, н–үмқҙ кё°мӨҖмқҙл©° кІ©мһҗ л¬ҙлҠ¬лҘј л– мҳ¬лҰ¬л©ҙ мқҙн•ҙк°Җ мүҪлӢӨ. кө¬мЎ°нҷ”лҗң л Ҳмқҙм•„мӣғмқ„ кҫёлҜёлҠ”лҚ° м Ғн•©н•ҳл©° м „мІҙм Ғмқё л Ҳмқҙм•„мӣғмқ„ GridлЎң, м„ёл¶Җм Ғмқё л Ҳмқҙм•„мӣғмқ„ FlexлЎң кҫёлҜёлҠ” кІғлҸ„ мўӢлӢӨ.</p>

<h2 id="grid-м Ғмҡ©н•ҳкё°-feat-л¶ҖлӘЁмҡ”мҶҢ">grid м Ғмҡ©н•ҳкё° (feat. л¶ҖлӘЁмҡ”мҶҢ)</h2>

<blockquote>
  <p>л¶ҖлӘЁ м»Ён…Ңмқҙл„Ҳм—җ grid м§Җм •н•ҳкё°</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">display</span><span class="o">:</span> <span class="nt">grid</span><span class="o">;</span>
</code></pre></div></div>

<blockquote>
  <p>grid-template-columns: м—ҙмқҙ лӘҮ к°ңмқём§Җ?</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span> <span class="nt">grid-template-columns</span><span class="o">:</span> <span class="err">100</span><span class="nt">px</span> <span class="err">100</span><span class="nt">px</span> <span class="err">100</span><span class="nt">px</span><span class="o">;</span>
<span class="o">//</span> <span class="nt">grid-template-columns</span><span class="o">:</span> <span class="err">1</span><span class="nt">fr</span> <span class="err">1</span><span class="nt">fr</span> <span class="err">2</span><span class="nt">fr</span><span class="o">;</span>
<span class="o">//</span> <span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">repeat</span><span class="o">(</span><span class="err">3</span><span class="o">,</span> <span class="err">1</span><span class="nt">fr</span><span class="o">);</span>
</code></pre></div></div>

<blockquote>
  <p>grid-template-rows: н–үмқҙ лӘҮ к°ңмқём§Җ?</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span> <span class="nt">grid-template-rows</span><span class="o">:</span> <span class="err">100</span><span class="nt">px</span> <span class="err">100</span><span class="nt">px</span> <span class="err">100</span><span class="nt">px</span><span class="o">;</span>
<span class="o">//</span> <span class="nt">grid-template-rows</span><span class="o">:</span> <span class="nt">repeat</span><span class="o">(</span><span class="err">3</span><span class="o">,</span> <span class="err">150</span><span class="nt">px</span><span class="o">);</span>
</code></pre></div></div>

<blockquote>
  <p>grid-auto-rows: н–үмқҳ лҶ’мқҙлҘј м»Ён…җмё мқҳ м–‘м—җ л”°лқјм„ң мһҗлҸҷмңјлЎң мЎ°м Ҳн•  мҲҳ мһҲлҠ” л°©мӢқ</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">grid-auto-rows</span><span class="o">:</span> <span class="nt">н–үмқҳ</span> <span class="nt">лҶ’мқҙлҘј</span> <span class="nt">м»Ён…җмё мқҳ</span> <span class="nt">м–‘м—җ</span> <span class="nt">л”°лқјм„ң</span> <span class="nt">мһҗлҸҷмңјлЎң</span> <span class="nt">мЎ°м Ҳн• </span> <span class="nt">мҲҳ</span> <span class="nt">мһҲлҠ”</span> <span class="nt">л°©мӢқ</span>
<span class="o">//</span><span class="nt">grid-auto-rows</span><span class="o">:</span> <span class="nt">minmax</span><span class="o">(</span><span class="err">150</span><span class="nt">px</span><span class="o">,</span> <span class="nt">auto</span><span class="o">);</span>
<span class="o">//</span><span class="nt">м»Ён…җмё к°Җ</span> <span class="nt">м—Ҷмңјл©ҙ</span> <span class="err">150</span><span class="nt">px</span> <span class="nt">мөңмҶҢ</span><span class="o">,</span> <span class="nt">м»Ён…җмё к°Җ</span> <span class="nt">л°•мҠӨлҘј</span> <span class="nt">л„ҳм–ҙк°Җл©ҙ</span> <span class="nt">мөңлҢҖ</span> <span class="nt">лҶ’мқҙлҠ”</span> <span class="nt">autoлЎң</span> <span class="nt">мһҗлҸҷ</span> <span class="nt">ліҖкІҪ</span>
</code></pre></div></div>

<blockquote>
  <p>grid-template-areas:кө¬м—ӯмқ„ м„Өм •н•ҳм—¬ м•„мқҙн…ң л°°м№ҳ</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">grid-auto-rows</span><span class="o">:</span> <span class="nt">н–үмқҳ</span> <span class="nt">лҶ’мқҙлҘј</span> <span class="nt">м»Ён…җмё мқҳ</span> <span class="nt">м–‘м—җ</span> <span class="nt">л”°лқјм„ң</span> <span class="nt">мһҗлҸҷмңјлЎң</span> <span class="nt">мЎ°м Ҳн• </span> <span class="nt">мҲҳ</span> <span class="nt">мһҲлҠ”</span> <span class="nt">л°©мӢқ</span>
<span class="o">//</span><span class="nt">grid-auto-rows</span><span class="o">:</span> <span class="nt">minmax</span><span class="o">(</span><span class="err">150</span><span class="nt">px</span><span class="o">,</span> <span class="nt">auto</span><span class="o">);</span>
<span class="o">//</span><span class="nt">м»Ён…җмё к°Җ</span> <span class="nt">м—Ҷмңјл©ҙ</span> <span class="err">150</span><span class="nt">px</span> <span class="nt">мөңмҶҢ</span><span class="o">,</span> <span class="nt">м»Ён…җмё к°Җ</span> <span class="nt">л°•мҠӨлҘј</span> <span class="nt">л„ҳм–ҙк°Җл©ҙ</span> <span class="nt">мөңлҢҖ</span> <span class="nt">лҶ’мқҙлҠ”</span> <span class="nt">autoлЎң</span> <span class="nt">мһҗлҸҷ</span> <span class="nt">ліҖкІҪ</span>
</code></pre></div></div>

<blockquote>
  <p>grid-gap: м „мІҙ м•„мқҙн…ң к°„мқҳ к°„кІ©мқ„ мЎ°м Ҳн•  л•Ң мӮ¬мҡ©</p>
</blockquote>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">grid-gap</span><span class="o">:</span> <span class="err">10</span><span class="nt">px</span><span class="o">;</span>
<span class="o">//</span><span class="nt">м—ҙ</span><span class="o">,</span> <span class="nt">н–ү</span> <span class="nt">лӘЁл‘җ</span> <span class="err">10</span><span class="nt">px</span> <span class="nt">к°ӯ</span> <span class="nt">м„Өм •</span>

<span class="nt">grid-column-gap</span><span class="o">:</span> <span class="err">10</span><span class="nt">px</span><span class="o">;</span>
<span class="o">//</span><span class="nt">м—ҙ</span> <span class="nt">мӮ¬мқҙ</span> <span class="nt">к°ӯмқ„</span> <span class="err">10</span><span class="nt">pxлЎң</span>

<span class="nt">grid-row-gap</span><span class="o">:</span> <span class="err">10</span><span class="nt">px</span><span class="o">;</span>
<span class="o">//</span><span class="nt">н–ү</span> <span class="nt">мӮ¬мқҙ</span> <span class="nt">к°ӯмқ„</span> <span class="err">10</span><span class="nt">pxлЎң</span>

</code></pre></div></div>

<p>grid-template-areas:кө¬м—ӯмқ„ м„Өм •н•ҳм—¬ м•„мқҙн…ң л°°м№ҳ(көҝ)
grid-gap:м•„мқҙн…ң к°„кІ© мқјкҙ„ л¶Җм—¬
grid-column-gap: м•„мқҙн…ң м—ҙ к°„кІ© л¶Җм—¬
grid-row-gap: м•„мқҙн…ң н–ү к°„кІ© л¶Җм—¬</p>

<p>grid-auto-rows: нҳ„мһ¬ н–үмқҙ лӘҮк°ңк°Җ лҗ  м§Җ лӘЁлҘёлӢӨл©ҙ autoлҘј л„Јм–ҙм„ң мһҗлҸҷмңјлЎң нҒ¬кё° мЎ°м Ҳмқҙ лҗҳлҸ„лЎқ н•ңлӢӨ.</p>

<p>//мһҗмӢқ мҡ”мҶҢ grid cell
grid-column-start
grid-column-end
grid-row-start
grid-row-end</p>

:ET