I"h<h1 id="notice">NOTICE</h1>

<p class="notice"><strong>🔅 Notice:</strong><br />
기본적인 노티스</p>

<p class="notice--primary"><strong>⚡️ Primary:</strong><br />
중요한 노티스</p>

<p class="notice--info"><strong>🚦 Info:</strong><br />
정보 노티스</p>

<p class="notice--warning"><strong>⛔️ Warning:</strong><br />
경고 노티스</p>

<p class="notice--danger"><strong>❌ Danger:</strong><br />
Danger 노티스</p>

<p class="notice--success"><strong>✅ Success:</strong><br />
Success 노티스</p>

<p>하단의 중괄호를 이용해서 노티스 형태 알려주기. 아이콘은 직접 입력해 주는 방법밖에 없는 듯 하다.</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{: .notice--<span class="nt">&lt;primary</span> <span class="err">|</span> <span class="na">info</span> <span class="err">|</span> <span class="na">warning</span> <span class="err">|</span> <span class="na">danger</span> <span class="err">|</span> <span class="na">success</span> <span class="nt">&gt;</span>}
</code></pre></div></div>
<p>위와 같이 알맞게 입력해 주자.</p>

<p class="notice--info"><strong>개행 방법:</strong>
개행을 원하는 위치에서 스페이스(공백) 두 번 + 엔터입력<br />
또는, <code class="language-plaintext highlighter-rouge">&lt;br&gt;</code> 태그 사용 가능.<br />br태그로 개행한 줄임.</p>

<p class="notice--info"><strong>이모지 넣기:</strong><br />
<code class="language-plaintext highlighter-rouge">cmd</code>+<code class="language-plaintext highlighter-rouge">ctrl</code>+<code class="language-plaintext highlighter-rouge">space bar</code>를 동시 또는 순차적으로 누르기. 이모티콘 선택창 등장.</p>

<h1 id="header">Header</h1>

<p class="notice--info"><strong>제목:</strong>
제목은 # ~ ###### 까지 사용한다.</p>

<h1 id="yaml-front-matter">YAML front matter</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: "Markdown을 사용한 Post 작성 가이드"
excerpt: "MD부터 YAML front Matter까지"
date: 2022-09-01T15:34:30-04:00
categories:
  - Guide
tags:
  - Markdown
toc : true
toc_label: "=== Contents ==="
toc_icon: "heart"  # corresponding Font Awesome icon name (without fa prefix)
toc_sticky: true
classes: wide
---
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">title</code>: 문서의 전체 제목을 나타냄.<br />
<code class="language-plaintext highlighter-rouge">excerpt</code>: 문서를 간략하게 요약한 내용. 블로그 제목 아래에 보여줌.<br />
<code class="language-plaintext highlighter-rouge">toc</code>: <code class="language-plaintext highlighter-rouge">true</code>로 설정하면 목차가 생성된다.<br />
<code class="language-plaintext highlighter-rouge">toc_label</code>: 목차의 이름을 스트링으로 넣어줄 수 있다.<br />
<code class="language-plaintext highlighter-rouge">classes</code>: <code class="language-plaintext highlighter-rouge">wide</code> 값을 주면 <code class="language-plaintext highlighter-rouge">toc</code>가 상단에 페이지 width만큼 자리를 차지. 여기를 삭제하면 우측에 작게 붙어있음.</p>

<p class="notice--info"><strong>Front Matter Defaults:</strong><br />
포스트마다 일일히 넣지 말고 한 번에 Defaults로 지정해서 사용하는 것이 더 좋아보인다. - in one shot.</p>

<h1 id="code-block">Code block</h1>
<p>이것 때문에 블로그 다시 만들게 되었음. 아주 사소한 생각에서 시작된 뻘짓은 이렇게 많은 공수를 필요로 하고… 그 덕에 블로그도 만들어보게 되었음. 역시 일단 해봐야 돼.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-dom/client</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">App</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./App</span><span class="dl">'</span><span class="p">;</span>


<span class="kd">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">createRoot</span><span class="p">(</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">)</span> <span class="k">as</span> <span class="nx">HTMLElement</span>
<span class="p">);</span>
<span class="nx">root</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">StrictMode</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="sr">/React.StrictMode</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>

<h1 id="blockquote">BlockQuote</h1>

<blockquote>
  <p>이것은 BlockQuote입니다.
연이어 사용하면 이렇게 표현됩니다.</p>
  <blockquote>
    <p>꺽쇠를 두개 쓰면 이렇게 나옵니다.
안쪽으로 넣을 수 있지요.</p>
  </blockquote>
</blockquote>

<blockquote>
  <p>개행을 해서 인용구를 구분할 수 있습니다.</p>
  <blockquote>
    <p>역시 바로 들여쓰기 할 수 있구요.</p>
  </blockquote>
</blockquote>

<h1 id="ordered-list">Ordered List</h1>
<ol>
  <li>그냥 숫자를 붙이면 바로</li>
  <li>순서가 있는 목록이 만들어 집니다.</li>
  <li>이렇게요.</li>
  <li>들여쓰기는 이렇게 하면 됩니다.</li>
</ol>

<h1 id="unordered-list">Unordered List</h1>
<ul>
  <li>순서가 없는 목록</li>
  <li>이렇게 만듭니다.</li>
  <li>들여쓰기 하려면
    <ul>
      <li>이렇게? 탭을 이용하면 됩니다.</li>
    </ul>
  </li>
</ul>

<h1 id="image">Image</h1>
<p>이미지의 경우에는 느낌표를 사용합니다. 나머지는 링크와 동일합니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![Alt Text](url)
</code></pre></div></div>

<p><img src="/assets/images/griteach_logo_circle.png" alt="Image" /></p>

<h1 id="text-decoration">Text decoration</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*single asterisks*
_single underscores_
**double asterisks**
__double underscores__
~~cancelline~~
</code></pre></div></div>
<p><em>single asterisks</em><br />
<em>single underscores</em><br />
<strong>double asterisks</strong><br />
<strong>double underscores</strong><br />
<del>cancelline</del></p>

<h1 id="ref">Ref</h1>

<blockquote>
  <p>Markdown을 사용한 Post 작성 가이드 : <a href="https://niklasjang.github.io/guide/how-to-use-markdown/#notice">NiklasJang’s Blog</a>
YAML 기본 문법 : <a href="https://en.wikipedia.org/wiki/YAML#Basic_components">Wikipedia - YAML</a></p>
</blockquote>

:ET