I"0<h1 id="framer-motion">Framer-motion</h1>

<blockquote>
  <p><a href="https://www.framer.com/docs/introduction/">motion docs</a></p>
</blockquote>

<h1 id="소개">소개</h1>

<h1 id="설치">설치</h1>

<h1 id="motion-적용법">motion 적용법</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">motion</span><span class="p">.</span><span class="nx">div</span><span class="o">&gt;&lt;</span><span class="sr">/motion.div</span><span class="err">&gt;
</span></code></pre></div></div>

<p>motion을 통해서 불러와야 애니매이션을 적용할 수 있다.</p>

<h1 id="details">Details</h1>

<h2 id="기본사용법">기본사용법</h2>

<p>프로퍼티를 넣어서 원하는 값을 입력해준다.
initial : 원하는 초기 상태
animate : 원하는 최종 상태
transition : 그 트랜지션</p>

<h2 id="variants">Variants</h2>

<p><strong>define:</strong>
object를 사용해서 props들을 깔끔하게 정리해준다. object의 이름은 아무거나 상관없고, 안에 들어갈 props 이름도 상관없다. 다만,object에서 만든 이름을 그대로 motion에서 불러와야 한다.</p>

<p class="notice--info"><strong>install:</strong><br />
<code class="language-plaintext highlighter-rouge">npm install recoil</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">myVars</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">start</span><span class="p">:</span> <span class="p">{</span> <span class="na">scale</span><span class="p">:</span> <span class="mi">0</span> <span class="p">},</span>
  <span class="na">end</span><span class="p">:</span> <span class="p">{</span> <span class="na">scale</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">rotateZ</span><span class="p">:</span> <span class="mi">360</span><span class="p">,</span> <span class="na">transition</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">spring</span><span class="dl">"</span><span class="p">,</span> <span class="na">delay</span><span class="p">:</span> <span class="mf">0.5</span> <span class="p">}</span> <span class="p">},</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Wrapper</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Box</span> <span class="nx">variants</span><span class="o">=</span><span class="p">{</span><span class="nx">myVars</span><span class="p">}</span> <span class="nx">initial</span><span class="o">=</span><span class="dl">"</span><span class="s2">start</span><span class="dl">"</span> <span class="nx">animate</span><span class="o">=</span><span class="dl">"</span><span class="s2">end</span><span class="dl">"</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/Wrapper</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET