I"Ҳі<h1 id="router">Router</h1>

<p class="notice--info"><strong>Router:</strong><br />
мӣҗн•ҳлҠ” кіім—җ лҝҢл ӨмЈјлҠ” мҡ©лҸ„.</p>

<h2 id="nested-router">Nested Router</h2>
<p>лқјмҡ°н„° м•Ҳмқҳ лқјмҡ°н„°
мӣ№мӮ¬мқҙнҠём—җм„ң нғӯмқ„ мӮ¬мҡ©н•  л•Ң лҸ„мӣҖмқҙ лҗңлӢӨ.
м„№м…ҳмқҙ лӮҳлҲ мЎҢмқ„ л•ҢлҸ„ л§Ңл“Ө мҲҳ мһҲм§Җ.</p>

<p class="notice--info"><strong>Outlet нҷңмҡ©:</strong><br />
outletмқ„ нҷңмҡ©н•ҳм—¬ м „мІҙ Routerм—җ н•„мҡ”н•ң м»ҙнҸ¬л„ҢнҠё &amp; RouteлҘј л“ұлЎқн•ҙл‘җкі  мӢӨм ңлЎң л¶Ҳлҹ¬мҷҖм•јн•  м»ҙнҸ¬л„ҢнҠём—җм„ң <code class="language-plaintext highlighter-rouge">&lt;Outlet /&gt;</code>мңјлЎң мӮҪмһ…н•ҙмӨҖлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Dashboard</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Dashboard</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>
      <span class="p">{</span><span class="cm">/* This element will render either &lt;DashboardMessages&gt; when the URL is
          "/messages", &lt;DashboardTasks&gt; at "/tasks", or null if it is "/"
      */</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="nx">Outlet</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Routes</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">Dashboard</span> <span class="o">/&gt;</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Route</span>
          <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">messages</span><span class="dl">"</span>
          <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">DashboardMessages</span> <span class="o">/&gt;</span><span class="p">}</span>
        <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">Route</span> <span class="nx">path</span><span class="o">=</span><span class="dl">"</span><span class="s2">tasks</span><span class="dl">"</span> <span class="nx">element</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">DashboardTasks</span> <span class="o">/&gt;</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/Route</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Routes</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>лӢҲмҪ”к°Җ н•ң л°©мӢқкіјлҠ” лӢӨлҘёлҚ°, react-router-dom v6лЎң м—…лҚ°мқҙнҠё лҗҳл©ҙм„ң лӢ¬лқјмЎҢмқҢ. лқјмҡ°н„°м—җм„ң л¶„кё°к°Җ н•„мҡ”н•ң мһҘл©ҙл“Өмқ„ л„Јм–ҙл‘җкі  (coin-trackerмқҳ chart, price мІҳлҹј) лЎңм§Ғм—җ л”°лқј н•ҙлӢ№н•ҳлҠ” м»ҙнҸ¬л„ҢнҠёлҘј <code class="language-plaintext highlighter-rouge">&lt;Outlet /&gt;</code>мңјлЎң л¶Ҳлҹ¬мҳЁлӢӨлҠ” к°ңл…җмңјлЎң мқҙн•ҙн•ҳкі  мһҲмқҢ.</p>

<h2 id="link">Link</h2>

<p class="notice--info"><strong>Link:</strong>
мӣҗн•ҳлҠ” кіім—җ м •ліҙлҘј ліҙлӮј мҲҳ мһҲлӢӨ. aнғңк·ёмҷҖ лӢӨлҘё м җмқҖ мғҲлЎңкі м№Ёмқ„ н•ҳм§Җ м•ҠлҠ”лӢӨлҠ” кІғ. aнғңк·ёлҠ” мғҲлЎңкі м№Ёмқҙ лҗҳм§Җл§Ң LinkлҠ” к·ёл Үм§Җ м•ҠлӢӨ. л”°лқјм„ң мғҲлЎңкі м№Ё м—Ҷмқҙ мӣҗн•ҳлҠ” лҸҷмһ‘мқ„ мӢңнӮӨкё°м—җ м Ғн•©н•ҳлӢӨ.</p>

<h1 id="components">Components</h1>

<h2 id="components-return-н•ҙ-мЈјкё°">components return н•ҙ мЈјкё°</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//л°°м—ҙм—җ лҢҖн•ң mapмқ„ нҷңмҡ©н•ҳм—¬ л°ҳліөлҗң лҰ¬мҠӨнҠё м¶ңл Ҙн•ҙмЈјкё°.</span>
<span class="c1">//м—¬кё°м—җм„ңлҠ” Coin м»ҙнҸ¬л„ҢнҠёлҘј mapмңјлЎң нҳём¶ңн•ҳм—¬ л°ҳліө м¶ңл Ҙн•ҙмЈјкі  мһҲлӢӨ.</span>
<span class="o">&lt;</span><span class="nx">Container</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Header</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Title</span><span class="o">&gt;</span><span class="nx">Coins</span><span class="o">&lt;</span><span class="sr">/Title</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/Header</span><span class="err">&gt;
</span>        <span class="p">{</span><span class="nx">loading</span><span class="p">?</span> <span class="o">&lt;</span><span class="nx">Loader</span><span class="o">&gt;</span><span class="nx">Loading</span><span class="p">...</span><span class="o">&lt;</span><span class="sr">/Loader&gt; : &lt;CoinsList</span><span class="err">&gt;
</span>            <span class="p">{</span><span class="nx">coins</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">coin</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="nx">Coin</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">coin</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="p">{</span><span class="s2">`/</span><span class="p">${</span><span class="nx">coin</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="p">}</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="nx">CoinWrapper</span><span class="o">&gt;</span>
                        <span class="o">&lt;</span><span class="nx">Img</span> <span class="nx">src</span><span class="o">=</span><span class="p">{</span><span class="s2">`https://cryptocurrencyliveprices.com/img/</span><span class="p">${</span><span class="nx">coin</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="s2">.png`</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>                        <span class="p">{</span><span class="nx">coin</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span> <span class="o">&amp;</span><span class="nx">rarr</span><span class="p">;</span>
                    <span class="o">&lt;</span><span class="sr">/CoinWrapper&gt;       </span><span class="err"> 
</span>                <span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span>                    
                <span class="o">&lt;</span><span class="sr">/Coin&gt;</span><span class="se">)</span><span class="err">}
</span>        <span class="o">&lt;</span><span class="sr">/CoinsList&gt;</span><span class="err">}
</span>        
    <span class="o">&lt;</span><span class="sr">/Container</span><span class="err">&gt;
</span>
</code></pre></div></div>

<h1 id="style">Style</h1>

<h2 id="reset-css">reset css</h2>

<p class="notice--info"><strong>reset css:</strong><br />
лёҢлқјмҡ°м Җк°Җ к°Җм§Җкі  мһҲлҠ” кё°ліё css мҠӨнғҖмқјмқ„ лӘЁл‘җ <strong>мҙҲкё°нҷ”</strong>мӢңмјңмӨҖлӢӨ.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/</span>

<span class="nt">html</span><span class="o">,</span> <span class="nt">body</span><span class="o">,</span> <span class="nt">div</span><span class="o">,</span> <span class="nt">span</span><span class="o">,</span> <span class="nt">applet</span><span class="o">,</span> <span class="nt">object</span><span class="o">,</span> <span class="nt">iframe</span><span class="o">,</span>
<span class="nt">h1</span><span class="o">,</span> <span class="nt">h2</span><span class="o">,</span> <span class="nt">h3</span><span class="o">,</span> <span class="nt">h4</span><span class="o">,</span> <span class="nt">h5</span><span class="o">,</span> <span class="nt">h6</span><span class="o">,</span> <span class="nt">p</span><span class="o">,</span> <span class="nt">blockquote</span><span class="o">,</span> <span class="nt">pre</span><span class="o">,</span>
<span class="nt">a</span><span class="o">,</span> <span class="nt">abbr</span><span class="o">,</span> <span class="nt">acronym</span><span class="o">,</span> <span class="nt">address</span><span class="o">,</span> <span class="nt">big</span><span class="o">,</span> <span class="nt">cite</span><span class="o">,</span> <span class="nt">code</span><span class="o">,</span>
<span class="nt">del</span><span class="o">,</span> <span class="nt">dfn</span><span class="o">,</span> <span class="nt">em</span><span class="o">,</span> <span class="nt">img</span><span class="o">,</span> <span class="nt">ins</span><span class="o">,</span> <span class="nt">kbd</span><span class="o">,</span> <span class="nt">q</span><span class="o">,</span> <span class="nt">s</span><span class="o">,</span> <span class="nt">samp</span><span class="o">,</span>
<span class="nt">small</span><span class="o">,</span> <span class="nt">strike</span><span class="o">,</span> <span class="nt">strong</span><span class="o">,</span> <span class="nt">sub</span><span class="o">,</span> <span class="nt">sup</span><span class="o">,</span> <span class="nt">tt</span><span class="o">,</span> <span class="nt">var</span><span class="o">,</span>
<span class="nt">b</span><span class="o">,</span> <span class="nt">u</span><span class="o">,</span> <span class="nt">i</span><span class="o">,</span> <span class="nt">center</span><span class="o">,</span>
<span class="nt">dl</span><span class="o">,</span> <span class="nt">dt</span><span class="o">,</span> <span class="nt">dd</span><span class="o">,</span> <span class="nt">ol</span><span class="o">,</span> <span class="nt">ul</span><span class="o">,</span> <span class="nt">li</span><span class="o">,</span>
<span class="nt">fieldset</span><span class="o">,</span> <span class="nt">form</span><span class="o">,</span> <span class="nt">label</span><span class="o">,</span> <span class="nt">legend</span><span class="o">,</span>
<span class="nt">table</span><span class="o">,</span> <span class="nt">caption</span><span class="o">,</span> <span class="nt">tbody</span><span class="o">,</span> <span class="nt">tfoot</span><span class="o">,</span> <span class="nt">thead</span><span class="o">,</span> <span class="nt">tr</span><span class="o">,</span> <span class="nt">th</span><span class="o">,</span> <span class="nt">td</span><span class="o">,</span>
<span class="nt">article</span><span class="o">,</span> <span class="nt">aside</span><span class="o">,</span> <span class="nt">canvas</span><span class="o">,</span> <span class="nt">details</span><span class="o">,</span> <span class="nt">embed</span><span class="o">,</span> 
<span class="nt">figure</span><span class="o">,</span> <span class="nt">figcaption</span><span class="o">,</span> <span class="nt">footer</span><span class="o">,</span> <span class="nt">header</span><span class="o">,</span> <span class="nt">hgroup</span><span class="o">,</span> 
<span class="nt">menu</span><span class="o">,</span> <span class="nt">nav</span><span class="o">,</span> <span class="nt">output</span><span class="o">,</span> <span class="nt">ruby</span><span class="o">,</span> <span class="nt">section</span><span class="o">,</span> <span class="nt">summary</span><span class="o">,</span>
<span class="nt">time</span><span class="o">,</span> <span class="nt">mark</span><span class="o">,</span> <span class="nt">audio</span><span class="o">,</span> <span class="nt">video</span> <span class="p">{</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
	<span class="nl">font</span><span class="p">:</span> <span class="nb">inherit</span><span class="p">;</span>
	<span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">baseline</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* HTML5 display-role reset for older browsers */</span>
<span class="nt">article</span><span class="o">,</span> <span class="nt">aside</span><span class="o">,</span> <span class="nt">details</span><span class="o">,</span> <span class="nt">figcaption</span><span class="o">,</span> <span class="nt">figure</span><span class="o">,</span> 
<span class="nt">footer</span><span class="o">,</span> <span class="nt">header</span><span class="o">,</span> <span class="nt">hgroup</span><span class="o">,</span> <span class="nt">menu</span><span class="o">,</span> <span class="nt">nav</span><span class="o">,</span> <span class="nt">section</span> <span class="p">{</span>
	<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
	<span class="nl">line-height</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ol</span><span class="o">,</span> <span class="nt">ul</span> <span class="p">{</span>
	<span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">blockquote</span><span class="o">,</span> <span class="nt">q</span> <span class="p">{</span>
	<span class="nl">quotes</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">blockquote</span><span class="nd">:before</span><span class="o">,</span> <span class="nt">blockquote</span><span class="nd">:after</span><span class="o">,</span>
<span class="nt">q</span><span class="nd">:before</span><span class="o">,</span> <span class="nt">q</span><span class="nd">:after</span> <span class="p">{</span>
	<span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
	<span class="nl">content</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">table</span> <span class="p">{</span>
	<span class="nl">border-collapse</span><span class="p">:</span> <span class="nb">collapse</span><span class="p">;</span>
	<span class="nl">border-spacing</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="styled-components">styled-components</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Header</span>
<span class="kd">const</span> <span class="nx">Header</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">div</span><span class="s2">`
    height:10vh;
    display: flex;
    justify-content: center;
    align-items: center;
`</span><span class="p">;</span>

<span class="c1">//Coin List</span>
<span class="kd">const</span> <span class="nx">Coin</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">li</span><span class="s2">`
    background-color: white;
    color:</span><span class="p">${</span><span class="nx">props</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">bgColor</span><span class="p">}</span><span class="s2">;
    
    border-radius: 20px;
    margin-bottom: 15px;
    a{
        padding: 20px;
        transition: color 0.2s ease-in;
        display: block;
    }
    &amp;:hover{
        a{
            color:</span><span class="p">${</span><span class="nx">props</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">accentColor</span><span class="p">}</span><span class="s2">;
        }
    }
`</span><span class="p">;</span>
</code></pre></div></div>
<p>м»ҙнҸ¬л„ҢнҠёл§ҲлӢӨ л”°лЎң мҠӨнғҖмқјмқ„ м§Җм •н•ҙ мӨ„ мҲҳ мһҲмқҢ. мқҙл ҮкІҢ м§Җм •н•ҙ л‘” мҠӨнғҖмқјмқҖ м»ҙнҸ¬л„ҢнҠёлҘј л¶Ҳлҹ¬мҳ¬ л•Ңл§ҲлӢӨ м Ғмҡ©лҗҳкё° л•Ңл¬ём—җ лҰ¬м•ЎнҠёк°Җ м¶”кө¬н•ҳлҠ” л°©мӢқм—җ м°ё м–ҙмҡёлҰ°лӢӨлҠ” мғқк°Ғмқҙ.. кё°мЎҙ cssм—җм„ң мӮ¬мҡ©н•ҳлҚҳ лӘЁл“  л°©мӢқмқ„ styled-componentsлЎңлҸ„ лҢҖл¶Җл¶„ мӮ¬мҡ©н•  мҲҳ мһҲлӢӨ.</p>

<h3 id="createglobalstyle">createGlobalStyle</h3>

<p class="notice--info"><strong>createGlobalStyle:</strong><br />
мҠӨнғҖмқјмқ„ м „мІҙ м Ғмҡ©н•  л•Ң, м–ҙл””м—җм„ң мһ‘м—…мқ„ н•ҙм•ј н• к№Ң? styled-componentsл“ӨмқҖ к°Ғмһҗмқҳ м»ҙнҸ¬л„ҢнҠём—җ лҢҖн•ң мҠӨнғҖмқјмқ„ м Ғмҡ©н•  мҲҳлҸ„ мһҲм§Җл§Ң, м „мІҙм—җ лҢҖн•ң кІғлҸ„ л§Ҳл Ён•ҙ л‘җм—ҲлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//App.tsx</span>

<span class="c1">//мһ„нҸ¬нҠё</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">createGlobalStyle</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">styled-components</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">//styled-components мғқм„ұ (feat. rest css)</span>
<span class="kd">const</span> <span class="nx">GlobalStyle</span> <span class="o">=</span> <span class="nx">createGlobalStyle</span><span class="s2">`
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  background-color: </span><span class="p">${</span><span class="nx">props</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">bgColor</span><span class="p">}</span><span class="s2">;
  color:</span><span class="p">${</span><span class="nx">props</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">textColor</span><span class="p">}</span><span class="s2">;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color:inherit;
}
`</span><span class="p">;</span>


<span class="c1">//app мғқм„ұ</span>
<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="o">&lt;&gt;</span>
    <span class="o">&lt;</span><span class="nx">GlobalStyle</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="nx">Router</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="nx">ReactQueryDevtools</span> <span class="nx">initialIsOpen</span><span class="o">=</span><span class="p">{</span><span class="kc">true</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>мқҙ м»ҙнҸ¬л„ҢнҠёлҠ” л ҢлҚ”л§Ғ н•ң нӣ„м—җ м „м—ӯ мҠӨмҪ”н”„м—җ мҠӨнғҖмқјмқ„ мҳ¬л ӨмӨҖлӢӨ. лӢЁлҸ…мңјлЎң м Ғмҡ©лҗҳлҠ” кІғмқҙ м•„лӢҲлқј м „мІҙ, кёҖлЎңлІҢлЎң м Ғмҡ©.</p>

<h3 id="styled-reset">styled-reset</h3>
<p class="notice--info"><strong>styled-reset:</strong><br />
н•ң лІҲм—җ reset css л§Ңл“Өм–ҙ мӨҢ.</p>

<p>мң„мқҳ л°©мӢқмқҙ л§ҳм—җ л“Өм§Җ м•ҠлҠ”лӢӨл©ҙ styled-reset нҢЁнӮӨм§ҖлҘј мӮ¬мҡ©н•ҳл©ҙ лҗңлӢӨ. мҶҗмүҪкІҢ reset-cssлҘј м Ғмҡ©н•ҙ мӨҖлӢӨкі  н•ҳлҠ”лҚ°, н•ң лІҲ мӮҙнҺҙлҙҗм•јкІ лӢӨ.</p>

<h3 id="styled-components-м•Ҳм—җ-props-л„Јкё°">styled-components м•Ҳм—җ props л„Јкё°</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//isActiveлқјлҠ” propsлҘј м„ёнҢ…н•ҙмЈјкі .</span>
<span class="kd">const</span> <span class="nx">Tab</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">span</span><span class="o">&lt;</span><span class="p">{</span><span class="na">isActive</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">}</span><span class="o">&gt;</span><span class="s2">`
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    background-color: rgba(0,0,0,0.5);
    padding: 7px 0px;
    border-radius: 10px;
    a {
        display: block;
    }
    
    // мҠӨнғҖмқј м„ёнҢ… н•  л•Ң propsлҘј к°Җм ёлӢӨк°Җ мӮ¬мҡ©н•ҳкё°. мӮјн•ӯм—°мӮ°мһҗлҠ” кұ°мқҳ л°ҘлЁ№л“Ҝмқҙ мӮ¬мҡ©.
    color:</span><span class="p">${</span><span class="nx">props</span> <span class="o">=&gt;</span> <span class="nx">props</span><span class="p">.</span><span class="nx">isActive</span> <span class="p">?</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">accentColor</span> <span class="p">:</span> <span class="nx">props</span><span class="p">.</span><span class="nx">theme</span><span class="p">.</span><span class="nx">textColor</span><span class="p">}</span><span class="s2">;
`</span><span class="p">;</span>

<span class="c1">//мӢӨм ң мӮ¬мҡ© мһҘл©ҙ</span>
<span class="o">&lt;</span><span class="nx">Tabs</span><span class="o">&gt;</span>
    <span class="c1">// styled-componentsлҘј мӮ¬мҡ©н•  л•Ң propsлҘј л„Јм–ҙмЈјлҠ” лӘЁмҠө. к°’мқ„ лӢӨмқҙл үнҠёлЎң л„Јмқ„ мҲҳлҸ„ мһҲкі , jsлҘј мқҙмҡ©н•ҳм—¬ лЎңм§Ғмқ„ л„Јмқ„ мҲҳлҸ„ мһҲлӢӨ.</span>
    <span class="o">&lt;</span><span class="nx">Tab</span> <span class="nx">isActive</span><span class="o">=</span><span class="p">{</span><span class="nx">chartMatch</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="p">{</span><span class="s2">`/</span><span class="p">${</span><span class="nx">coinId</span><span class="p">}</span><span class="s2">/chart`</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Chart</span><span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Tab</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">Tab</span> <span class="nx">isActive</span><span class="o">=</span><span class="p">{</span><span class="nx">priceMatch</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="p">{</span><span class="s2">`/</span><span class="p">${</span><span class="nx">coinId</span><span class="p">}</span><span class="s2">/price`</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Price</span><span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Tab</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/Tabs</span><span class="err">&gt;
</span>
</code></pre></div></div>

<h1 id="hooks">Hooks</h1>

<h2 id="useparams">useParams</h2>

<p class="notice--info"><strong>useParams:</strong><br />
нҳ„мһ¬ urlм—җм„ң кҙҖмӢ¬мһҲлҠ” м •ліҙлҘј мһЎм•„лӮј мҲҳ мһҲкІҢ н•ҙмЈјлҠ” кІғ.</p>

<h2 id="usestate">useState</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//basic</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">loading</span><span class="p">,</span> <span class="nx">setLoading</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">name</span><span class="p">,</span> <span class="nx">setName</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">();</span>

<span class="c1">//with interface</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">coins</span><span class="p">,</span> <span class="nx">setCoins</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="o">&lt;</span><span class="nx">CoinInterface</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">([]);</span>
</code></pre></div></div>

<ol>
  <li>state ліҖмҲҳ</li>
  <li>к°’мқ„ ліҖкІҪ л°Ҹ м ҖмһҘн•ҳл©ҙм„ң мғҲлЎӯкІҢ rendering</li>
  <li>кё°ліёк°’ м„ёнҢ…к°ҖлҠҘ.</li>
</ol>

<h2 id="uselocation">useLocation</h2>

<p>нҳ„мһ¬ нҺҳмқҙм§Җм—җ л“Өм–ҙмҳӨлҠ” лҚ°мқҙн„°лҘј мІҙнҒ¬н•ҙмӨҖлӢӨ. useParamsлһ‘ л¬ҙмҠЁ м°Ёмқҙм§Җ?
-&gt; useParamsлҠ” лқјмҡ°нҢ…мқ„ н•  л•Ң мЈјмҶҢлҘј кө¬л¶„м§“кё° мң„н•ң idк°’ м •лҸ„лҘј кұҙл„ӨмЈјкі  л°ӣкі  н•ҳлҠ” лҠҗлӮҢ. ліҙлӢӨ лӘ…нҷ•н•ң лӮҙмҡ© нҢҢм•… н•„мҡ”. мҲҷм ң<sup id="a1"><a href="#f1">1</a></sup>
-&gt; useLocationмқҖ нҳ„мһ¬ лӮҳн•ңн…Ң л“Өм–ҙмҳЁ к°’мқ„ мІҙнҒ¬н•  мҲҳ мһҲлҠ” кІғ.
-&gt; LinkлҘј мӮ¬мҡ©н•ҙм„ң stateлҘј м „лӢ¬н•  мҲҳ мһҲлӢӨ.(stateм—җлҠ” лӢӨм–‘н•ң лҚ°мқҙн„°лҘј м§‘м–ҙл„Јмқ„ мҲҳ мһҲм§Җ.)</p>

<p>rrd V6лІ„м „м—җм„ңлҠ” м ңл„ӨлҰӯ мӮ¬мҡ© м•ҲлҗЁ. л”°лқјм„ң asлҘј мқҙмҡ©н•ҳм—¬ м ‘к·ј.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//routerstate мқён„°нҺҳмқҙмҠӨ мғқм„ұ(нғҖмһ…?)</span>
<span class="kr">interface</span> <span class="nx">RouterState</span><span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span><span class="nx">string</span><span class="p">;</span>
    <span class="nl">rank</span><span class="p">:</span><span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">location</span> <span class="o">=</span> <span class="nx">useLocation</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">currentCoin</span> <span class="o">=</span> <span class="nx">location</span><span class="p">.</span><span class="nx">state</span> <span class="k">as</span> <span class="nx">RouterState</span><span class="p">;</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">currentCoin</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">currentCoin</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="usematch">useMatch</h2>

<p class="notice--info"><strong>useMatch:</strong><br />
мӮ¬мҡ©мһҗк°Җ нҠ№м •н•ң URLм—җ мһҲлҠ”м§Җ к·ё м—¬л¶ҖлҘј м•Ңл ӨмЈјлҠ” мҡ©лҸ„.</p>

<p class="notice--info"><strong>V6:</strong> useMatch, <strong>~V5</strong>: useRouteMatch</p>

<p>мӮ¬мҡ©мһҗк°Җ м„ нғқн•ң URLм—җ л“Өм–ҙк°Җ мһҲлӢӨл©ҙ ObjectлҘј лҸҢл Өл°ӣкі , к·ё м•Ҳм—җлҠ” нҳ„мһ¬ urlкіј path, isExact:trueк°Җ л“Өм–ҙмһҲлӢӨ. мӣҗлһҳлҢҖлЎңлқјл©ҙ. н—ҲлӮҳ useMatchм—җм„ңлҠ” лӢӨлҘё к°’мқҙ л“Өм–ҙмһҲлӢӨ. лӯҗ мқҙкұёлЎңлқјлҸ„ нҳ„мһ¬ URLм—җ лЁёл¬јкі  мһҲлҠ”м§Җ м—¬л¶ҖлҘј мІҙнҒ¬н•  мҲҳ мһҲлӢӨл©ҙ мғҒкҙҖ м—ҶкІ м§Җ. л§Ңм•Ҫ лӮҙк°Җ н•ҙлӢ№ URLм—җ лЁёл¬јм§Җ м•ҠлҠ”лӢӨл©ҙ nullмқҙ л°ҳнҷҳлҗңлӢӨ.</p>

<h2 id="react-hook-form">React Hook Form</h2>

<blockquote>
  <p><a href="https://react-hook-form.com/">React Hook Form Docs</a></p>
</blockquote>

<h3 id="register">register</h3>
<p>register functionмқҖ onchange, validate, value к°Җм ёмҳӨкё° л“ұмқҳ лӘЁл“  кІғмқ„ н•ң нҒҗм—җ н•ҙкІ°н•ҙмӨҖлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useForm</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-hook-form</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">Foo</span><span class="p">(){</span>
  
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">register</span><span class="p">,</span> <span class="nx">watch</span><span class="p">,</span> <span class="nx">handleSubmit</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useForm</span><span class="p">();</span>

  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">form</span><span class="o">&gt;</span>
              <span class="o">&lt;</span><span class="nx">input</span> <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">toDo</span><span class="dl">"</span><span class="p">)}</span>  <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Write a to do</span><span class="dl">"</span> <span class="o">/&gt;</span>
          <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span><span class="nx">Add</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span>
<span class="p">}</span>
</code></pre></div></div>
<p>register function м•Ҳм—җлҠ” onChange, state л“ұ л§ҺмқҖ кІғл“Өмқҙ мқҙлҜё л§Ңл“Өм–ҙм ё мһҲлӢӨ. registerлҘј мҪҳмҶ”лЎң м°Қм–ҙліҙл©ҙ лӢӨмқҢкіј к°ҷлӢӨ. (л¬ёмһҗм—ҙмқ„ мқёмҲҳлЎң л„Јм–ҙмӨҳм•ј н•ңлӢӨ.)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">toDo</span><span class="dl">'</span><span class="p">,</span> <span class="nx">onChange</span><span class="p">:</span> <span class="nx">Ж’</span><span class="p">,</span> <span class="nx">onBlur</span><span class="p">:</span> <span class="nx">Ж’</span><span class="p">,</span> <span class="nx">ref</span><span class="p">:</span> <span class="nx">Ж’</span><span class="p">}</span>
</code></pre></div></div>
<p>onBlurлҠ” нҸ¬м»ӨмҠӨм—җ лҢҖн•ң кІғмқ„ кҙҖлҰ¬н•ҙ мӨҖлӢӨ. onChangeлҠ” к°’мқҳ ліҖкІҪмқ„ к°җм§Җн•ҙмЈјкі , nameмқҖ л¬јлЎ  мқҙлҰ„мқҙлӢӨ.<br />
мқҙ registerн•ЁмҲҳк°Җ л°ҳнҷҳн•ҳлҠ” к°қмІҙлҘј к°Җм ёлӢӨк°Җ inputм—җ propsлЎң л„Јм–ҙмӨҖлӢӨ. мқҙ л•Ң, <code class="language-plaintext highlighter-rouge">{...register("toDo")}</code>мҷҖ к°ҷмқҙ кө¬мЎ° л¶„н•ҙ н• лӢ№н•ҙмӨҖлӢӨ. watchлҠ” inputмқҳ к°’мқҳ ліҖнҷ”лҘј мӢӨмӢңк°„мңјлЎң кҙҖм°°н•ҳм—¬ stateмІҳлҹј л§Ңл“Өм–ҙмӨҖлӢӨ.</p>

<h3 id="watch">watch</h3>
<p>watchлҠ” к°’мқҙ ліҖлҸҷлҗҳлҠ”кІғмқ„ мӢӨмӢңк°„мңјлЎң к°җм§Җн•ҳм—¬ к°қмІҙлҘј л§Ңл“Өм–ҙмӨҖлӢӨ. <del>vueм—җм„ң ліё м Ғ мһҲм§Җ.</del> лЎңк·ёлЎң м°Қм–ҙліҙл©ҙ мқён’Ӣм—җ к°’мқҙ л“Өм–ҙмҳ¬л•Ңл§ҲлӢӨ кі„мҶҚн•ҙм„ң м¶ңл ҘлҗҳлҠ” кІғмқ„ ліј мҲҳ мһҲлӢӨ.</p>

<h3 id="handlesubmit">handleSubmit</h3>
<p class="notice--info"><a href="https://react-hook-form.com/api/useform/handlesubmit/">handleSubmit docs</a></p>

<p>submitмқҙ лҸҷмһ‘н•  мҲҳ мһҲлҸ„лЎқ н•ҙмЈјлҠ” мҶҚм„ұ. validation нҶөкіј н–Ҳмқ„ л•Ң мӢӨн–үн•  н•ЁмҲҳ, нҶөкіј лӘ»н–Ҳмқ„ л•Ң мӢӨн–үн•  н•ЁмҲҳлҘј л§Ңл“Өм–ҙ л‘җкё°. лӮҳмӨ‘м—җ мӮҙнҺҙліј formStateлӮҳ errorлҘј лҸҷмһ‘н•ҳкІҢ н•ҙ мЈјлҠ” м—°кІ° нҶөлЎңмқҳ лҠҗлӮҢ..?</p>

<h3 id="formstate--">formState:{ вҖҰ }</h3>
<p class="notice--info"><a href="https://react-hook-form.com/api/useform/formstate">formState docs</a></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useForm</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-hook-form</span><span class="dl">"</span><span class="p">;</span>

<span class="kr">interface</span> <span class="nx">FormInputs</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">email</span><span class="p">:</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span>
    <span class="nx">register</span><span class="p">,</span>
    <span class="nx">handleSubmit</span><span class="p">,</span>
    <span class="c1">// Read the formState before render to subscribe the form state through Proxy</span>
    <span class="na">formState</span><span class="p">:</span> <span class="p">{</span> <span class="nx">errors</span><span class="p">,</span> <span class="nx">isDirty</span><span class="p">,</span> <span class="nx">isSubmitting</span><span class="p">,</span> <span class="nx">touchedFields</span><span class="p">,</span> <span class="nx">submitCount</span> <span class="p">},</span>
  <span class="p">}</span> <span class="o">=</span> <span class="nx">useForm</span><span class="o">&lt;</span><span class="nx">FormInputs</span><span class="o">&gt;</span><span class="p">({</span>
    <span class="na">defaultValues</span><span class="p">:{</span>
      <span class="na">email</span><span class="p">:</span><span class="dl">"</span><span class="s2">@gmail.com</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">});</span>
  <span class="kd">const</span> <span class="nx">onSubmit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">data</span><span class="p">:</span> <span class="nx">FormInputs</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">handleSubmit</span><span class="p">(</span><span class="nx">onSubmit</span><span class="p">)}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">input</span> <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">)}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">ErrorMessage</span> 
                <span class="nx">errors</span><span class="o">=</span><span class="p">{</span><span class="nx">errors</span><span class="p">}</span> 
                <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">email</span><span class="dl">"</span> 
                <span class="nx">render</span><span class="o">=</span><span class="p">{</span>
                    <span class="p">({</span><span class="nx">message</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">message</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>                    <span class="c1">//styled-components мӮ¬мҡ©н•ҙлҸ„ лҗЁ г…Ӣг…Ӣ</span>
                <span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>
<p>FormInputs мқён„°нҺҳмқҙмҠӨлҘј мғқм„ұн•ҙмӨҖлӢӨ. мқён’ӢмңјлЎң л°ӣм•„мҳ¬ лҚ°мқҙн„°л“Өмқҳ нғҖмһ…кіј мқҙлҰ„мқ„ м •н•ҙмӨҖлӢӨ. л””нҸҙнҠёк°’мқ„ м Ғмҡ©н•  мҲҳлҸ„ мһҲлӢӨ.</p>

<h1 id="react-query">React Query</h1>

<p class="notice--info"><strong>кіөмӢқмӮ¬мқҙнҠё:</strong><br />
<a href="https://tanstack.com/query/v4/docs/quick-start">React Query Docs</a></p>

<p><strong>лІ„м „ л¬ём ң нҷ•мқё:</strong><br />
react лІ„м „мқҙ 18мқҙл©ҙ нғҖмһ…мҠӨнҒ¬лҰҪнҠём—җм„ң react queryлҘј лӘ» л¶Ҳлҹ¬мҳөлӢҲлӢӨ
npm i @tanstack/react-query лҘј мһ…л Ҙн•ҙм„ң лӘЁл“Ҳмқ„ м„Өм№ҳн•ҳл©ҙ react queryл¶Ҳлҹ¬мҳӨкё°к°Җ к°ҖлҠҘн•ҙм§‘лӢҲлӢӨ</p>

<p>к·ёлҰ¬кі  @tanstack/react-queryм—җм„ң useQueryлҘј мӮ¬мҡ©н• л•Ң query keyмқҳ к°’мқҖ лҢҖкҙ„нҳёлЎң л¬¶м–ҙмӨҳм•јн•©лӢҲлӢӨ</p>

<p class="notice--warning">const { isLoading, data } = useQuery([вҖңallCoinsвҖқ], fetchCoins);</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">QueryClient</span><span class="p">,</span> <span class="nx">QueryClientProvider</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-query</span><span class="dl">'</span><span class="p">;</span>


<span class="c1">//queryClient мғқм„ұ</span>
<span class="kd">const</span> <span class="nx">queryClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">QueryClient</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">createRoot</span><span class="p">(</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">)</span> <span class="k">as</span> <span class="nx">HTMLElement</span>
<span class="p">);</span>
<span class="nx">root</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  
  <span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">StrictMode</span><span class="o">&gt;</span>
  <span class="c1">//QueryClientProvider к°җмӢёкё°</span>
  <span class="c1">//propsлҠ” client={queryClient}лЎң л„Јм–ҙмЈјкё°(н•„мҲҳ)</span>
  <span class="c1">//к·ё мҷём—җлҠ” кұҙл“ңлҰҙ кІғ м—ҶлҠ”л“Ҝ?</span>
    <span class="o">&lt;</span><span class="nx">QueryClientProvider</span> <span class="nx">client</span><span class="o">=</span><span class="p">{</span><span class="nx">queryClient</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">ThemeProvider</span> <span class="nx">theme</span><span class="o">=</span><span class="p">{</span><span class="nx">theme</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="sr">/ThemeProvider</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/QueryClientProvider</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/React.StrictMode</span><span class="err">&gt;
</span>  
<span class="p">);</span>
</code></pre></div></div>

<ol>
  <li>
    <p>fetcher н•ЁмҲҳ
fetcher н•ЁмҲҳ л§Ңл“Өкё°. (fetch)н•ЁмҲҳмҷҖ лҚ”л¶Ҳм–ҙ jsonмқҙлқјл“ м§Җ stateм—җ м ҖмһҘн•ҳлҠ” мһ‘м—…мқҙлқјл“ м§Җ мқҙлҹ¬н•ң кІғл“Өмқ„ лӘЁл‘җ н•©міҗлҶ“мқҖ л“Ҝн•ң лҠҗлӮҢ?</p>
  </li>
  <li>
    <p>мһҗлҸҷмңјлЎң мәҗмӢұмқҙ лҗңлӢӨ.
к°Җм ёмҳЁ лҚ°мқҙн„°лҠ” мәҗмӢңм—җ м ҖмһҘн•ҙ л‘җм—ҲлӢӨк°Җ, н•„мҡ”н•  л•Ң кәјлӮҙ м“ҙлӢӨ. fetchлҘј мӮ¬мҡ©н–ҲлӢӨл©ҙ л§ӨлІҲ м ‘мҶҚн•  л•Ңл§ҲлӢӨ apiм—җ м ‘к·јн–ҲкІ м§Җл§Ң, react queryлҠ” мәҗмӢңм—җ лҚ°мқҙн„°лҘј м ҖмһҘн•ҙ л‘җм—ҲлӢӨк°Җ н•„мҡ”н•  л•Ң кәјлӮҙм–ҙ м“ҙлӢӨ.</p>
  </li>
  <li>
    <p>isLoading, dataк°Җ мһҗлҸҷмңјлЎң нҸ¬н•ЁлҸјмһҲлӢӨ.</p>
  </li>
  <li>
    <p>л№„кө¬мЎ°нҷ” н• лӢ№ мӢң мқҙлҰ„ л°”кҫёкё°
л№„кө¬мЎ°нҷ” н• лӢ№мӢң мқҙлҰ„ л°”кҫёкё°
мқҙлІҲм—җлҠ”, л№„кө¬мЎ°нҷ” н• лӢ№мқ„ н•ҳлҠ” кіјм •м—җм„ң м„ м–ё н•  к°’мқҳ мқҙлҰ„мқ„ л°”кҫёлҠ” л°©лІ•мқ„ м•Ңм•„ліҙкІ мҠөлӢҲлӢӨ.</p>
  </li>
</ol>

<p>мҳҲлҘј л“Өм–ҙм„ң лӢӨмқҢкіј к°ҷмқҖ мҪ”л“ңк°Җ мһҲлӢӨкі  к°Җм •н•ҙлҙ…мӢңлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">animal</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">л©Қл©Қмқҙ</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">к°ң</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">nickname</span> <span class="o">=</span> <span class="nx">animal</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nickname</span><span class="p">);</span> <span class="c1">// л©Қл©Қмқҙ</span>
</code></pre></div></div>

<p>мң„ мҪ”л“ңм—җм„ңлҠ” animal.name к°’мқ„ nickname к°’м—җ лӢҙкі  мһҲлҠ”лҚ°мҡ”, мқҙлҰ„мқҙ к°ҷлӢӨл©ҙ к·ёлғҘ мҡ°лҰ¬к°Җ мқҙм „м—җ л°°мӣ лҚҳ лҢҖлЎң л№„кө¬мЎ°нҷ” н• лӢ№мқ„ м“°л©ҙ лҗҳлҠ”лҚ° м§ҖкёҲмқҖ мқҙлҰ„мқҙ м„ңлЎң лӢӨлҰ…лӢҲлӢӨ.</p>

<p>мқҙлҹ¬н•ң мғҒнҷ©м—җм„ңлҠ” : л¬ёмһҗлҘј мӮ¬мҡ©н•ҙм„ң мқҙлҰ„мқ„ л°”кҝ”мӨ„ мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">animal</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">л©Қл©Қмқҙ</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">к°ң</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="nx">nickname</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">animal</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">nickname</span><span class="p">);</span>
</code></pre></div></div>

<p>мң„ мҪ”л“ңлҠ” вҖҳanimal к°қмІҙ м•Ҳм—җ мһҲлҠ” name мқ„ nickname мқҙлқјкі  м„ м–ён•ҳкІ лӢӨ.вҖҷ лқјлҠ” мқҳлҜёмһ…лӢҲлӢӨ.</p>

<h1 id="etc">etc</h1>

<h2 id="react-helmet">react-helmet</h2>

<p class="notice--info"><strong>react-helmet:</strong><br />
м»ҙнҸ¬л„ҢнҠё. м—¬кё°м„ң л¬ҙм—Үмқ„ renderн•ҳл“ м§Җ к·ёкІғмқҙ л¬ём„ңмқҳ headлЎң к°ҖкІҢлҗңлӢӨ. HelmetмқҖ headлЎң к°ҖлҠ” direct linkмқј лҝҗмқҙлӢӨ. нғҖмқҙнӢҖ, css, favicon л“ұл“ұ лӘЁл“  кІғмқ„ м Ғмҡ©н•  мҲҳ мһҲлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//м•„лһҳмқҳ мҪ”л“ңлҘј м»ҙнҸ¬л„ҢнҠё м•Ҳм—җ л„Јм–ҙмЈјл©ҙ лҗңлӢӨ.</span>
<span class="c1">//нғҖмқҙнӢҖ лҝҗ м•„лӢҲлқј css, faviconл“ұл“ұ лӘЁл‘җ к°ҖлҠҘ</span>
<span class="c1">//jsлЎң лЎңм§Ғмқ„ л„Јмқ„ мҲҳлҸ„ мһҲмңјлӢҲ мғҒнҷ©м—җ л”°лқј н•„мҡ”н•ң лҚ°мқҙн„°лҘј м „лӢ¬н•  мҲҳ мһҲлӢӨ.</span>
<span class="o">&lt;</span><span class="nx">Helmet</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">Coins</span><span class="o">&lt;</span><span class="sr">/title</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/Helmet</span><span class="err">&gt;
</span></code></pre></div></div>

<hr />

<p><b id="f1">1</b></p>
:ET