I"ӣ"<h1 id="recoil">Recoil</h1>

<blockquote>
  <p><a href="https://recoiljs.org/ko/">Recoil library</a></p>
</blockquote>

<p><strong>Global State:</strong><br />
м–ҙн”ҢлҰ¬мјҖмқҙм…ҳмқҙ нҠ№м • valueм—җ м ‘к·јн•ҙм•ј н•  л•Ң мӮ¬мҡ©. м–ҙл–Ө м»ҙнҸ¬л„ҢнҠёмқҙл“ , м–ҙл–Ө мң„м№ҳм—җ мһҲл“  нҠ№м • valueм—җ м ‘к·јн•ҳкё° мң„н•ҙм„ңлҠ” global stateмғҒнғңм—¬м•ј н•Ё.</p>

<p class="notice--info"><strong>Recoil</strong> : global state management. лӢӨлҘё мҠӨнҒ¬лҰ°л“Ө, лӢӨлҘё м»ҙнҸ¬л„ҢнҠёл“Өмқҙ к°ҷмқҖ stateм—җ м ‘к·јн•ҙм•ј н•  л•Ң. к·ё stateмқҳ к°’мқ„ кіөмң н•ҳл©° лӢӨлҘё мһ‘м—…мқҙ м§„н–үлҗңлӢӨл©ҙ мқҙ к°’мқҖ л°ҳл“ңмӢң кіөмң лҗҳм–ҙм•ј н•ңлӢӨ. к·ёлҹҙ л•Ң Recoilмқ„ мӮ¬мҡ©н•ҳл©ҙ ліҙлӢӨ мүҪкІҢ stateлҘј кіөмң н•  мҲҳ мһҲлӢӨ.</p>

<h1 id="basic">Basic</h1>

<h2 id="м„Өм№ҳ">м„Өм№ҳ</h2>

<p class="notice--info"><strong>install:</strong><br />
<code class="language-plaintext highlighter-rouge">npm install recoil</code></p>

<p>recoil мғҒнғңлҘј мӮ¬мҡ©н•ҳлҠ” м»ҙнҸ¬л„ҢнҠёлҠ” л¶ҖлӘЁ нҠёлҰ¬ м–ҙл”ҳк°Җм—җ лӮҳнғҖлӮҳлҠ” <code class="language-plaintext highlighter-rouge">RecoilRoot</code>к°Җ н•„мҡ”н•Ё. лЈЁнҠё м»ҙнҸ¬л„ҢнҠёк°Җ <code class="language-plaintext highlighter-rouge">RecoilRoot</code>лҘј л„Јкё°м—җ к°ҖмһҘ мўӢлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span>
  <span class="nx">RecoilRoot</span><span class="p">,</span>
  <span class="nx">atom</span><span class="p">,</span>
  <span class="nx">selector</span><span class="p">,</span>
  <span class="nx">useRecoilState</span><span class="p">,</span>
  <span class="nx">useRecoilValue</span><span class="p">,</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">recoil</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">RecoilRoot</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">CharacterCounter</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/RecoilRoot</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="atom">atom</h2>

<p>AtomмқҖ мғҒнғңмқҳ мқјл¶ҖлҘј лӮҳнғҖлӮёлӢӨ. AtomsлҠ” м–ҙл–Ө м»ҙнҸ¬л„ҢнҠём—җм„ңл“  мқҪкұ°лӮҳ м“ё мҲҳ мһҲлӢӨ. atomмқҳ к°’мқ„ мқҪлҠ” м»ҙнҸ¬л„ҢнҠёл“ӨмқҖ м•”л¬өм ҒмңјлЎң atomмқ„ кө¬лҸ…н•ңлӢӨ. atomк°’мқҳ ліҖнҷ”лҘј к°җм§Җ -&gt; кө¬лҸ…мӨ‘мқё лӘЁл“  м»ҙнҸ¬л„ҢнҠёк°Җ мһ¬ л ҢлҚ”л§Ғ лҗҳлҠ” кІ°кіјк°Җ л°ңмғқн•ңлӢӨ.</p>

<p class="notice--primary"><strong>кө¬лҸ… вҶ’ reл ҢлҚ”л§Ғ:</strong><br />
Atomмқҳ к°’мқ„ кө¬лҸ…н•ҳкі  мһҲлҠ” м»ҙнҸ¬л„ҢнҠёл“ӨмқҖ Atomмқҳ к°’мқҙ ліҖкІҪлҗҳл©ҙ мһҗлҸҷмңјлЎң reл ҢлҚ”л§ҒлҗңлӢӨ.</p>

<h3 id="atom-мғқм„ұ">atom мғқм„ұ</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/atoms.ts atom мғқм„ұн•ҙл‘җкё°</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">isDarkAtom</span> <span class="o">=</span> <span class="nx">atom</span><span class="p">({</span>
  <span class="na">key</span><span class="p">:</span> <span class="dl">"</span><span class="s2">isDark</span><span class="dl">"</span><span class="p">,</span> <span class="c1">//unique ID</span>
  <span class="na">default</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="c1">//default value, initial value</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="atom-мӮ¬мҡ©н•ҳкё°">atom мӮ¬мҡ©н•ҳкё°</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Chart.tsx лӢӨлҘё м»ҙнҸ¬л„ҢнҠём—җм„ң мӮ¬мҡ©н•ҳкё°.</span>
<span class="kd">const</span> <span class="nx">isDark</span> <span class="o">=</span> <span class="nx">useRecoilValue</span><span class="p">(</span><span class="nx">isDarkAtom</span><span class="p">);</span> <span class="c1">// import ..atoms.ts</span>
</code></pre></div></div>

<h3 id="atom-мҲҳм •н•ҳкё°">atom мҲҳм •н•ҳкё°</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">setIsDarkAtom</span> <span class="o">=</span> <span class="nx">useRecoilState</span><span class="p">(</span><span class="nx">isDarkAtom</span><span class="p">);</span> <span class="c1">//import ..atoms.ts</span>
<span class="kd">const</span> <span class="nx">toggleDarkAtom</span> <span class="o">=</span> <span class="nx">setIsDarkAtom</span><span class="p">((</span><span class="nx">prev</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">prev</span><span class="p">);</span> <span class="c1">//boolean л’Өм§‘кё°</span>
<span class="c1">//...</span>
<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">toggleDarkAtom</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">CHANGE</span><span class="o">!!&lt;</span><span class="sr">/button&gt;</span><span class="err">;
</span></code></pre></div></div>

<p class="notice--primary"><strong>useRecoilState:</strong>
setStateмҷҖ лҸҷмқјн•ҳкІҢ мӮ¬мҡ©лҗңлӢӨ. setн•  л•Ң кё°мЎҙ к°’мқ„ к°Җм ёмҷҖ мһ‘м—…н•ҙ мЈјлҠ” л°©мӢқмқ„ м§Җн–Ҙ <code class="language-plaintext highlighter-rouge">(prev =&gt; prev+1)</code></p>

<h2 id="selector">selector</h2>

<p class="notice--info"><strong>selector:</strong><br />
derived state: stateлҘј мһ…л Ҙл°ӣм•„м„ң к·ёкұё ліҖнҳ•н•ң нӣ„ лӢӨмӢң stateлҘј л°ҳнҷҳн•ңлӢӨ. ліҖнҳ•лҗң мҠӨн…ҢмқҙнҠё. кё°мЎҙмқҳ мҠӨн…ҢмқҙнҠёлҘј н•„мҡ”н•ң л°©мӢқмңјлЎң ліҖнҳ•н•ҳм—¬ л°ҳнҷҳн•  мҲҳ мһҲлӢӨ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">atom</span><span class="p">,</span> <span class="nx">selector</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">recoil</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">toDoSelector</span> <span class="o">=</span> <span class="nx">selector</span><span class="p">({</span>
  <span class="na">key</span><span class="p">:</span> <span class="dl">"</span><span class="s2">toDoSelelctor</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">get</span><span class="p">:</span> <span class="p">({</span> <span class="kd">get</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">toDos</span> <span class="o">=</span> <span class="kd">get</span><span class="p">(</span><span class="nx">toDoState</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">[</span>
      <span class="nx">toDos</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">toDo</span> <span class="o">=&gt;</span> <span class="nx">toDo</span><span class="p">.</span><span class="nx">category</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">TO_DO</span><span class="dl">"</span><span class="p">),</span>
            <span class="nx">toDos</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">toDo</span> <span class="o">=&gt;</span> <span class="nx">toDo</span><span class="p">.</span><span class="nx">category</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">DOING</span><span class="dl">"</span><span class="p">),</span>
            <span class="nx">toDos</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">toDo</span> <span class="o">=&gt;</span> <span class="nx">toDo</span><span class="p">.</span><span class="nx">category</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">DONE</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">),</span>
    <span class="p">];</span>
  <span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">get</code>нҺ‘м…ҳмқҙ мһҲм–ҙм•ј лӢӨлҘё мҠӨн…ҢмқҙнҠёлҘј мқёмһҗлЎң л°ӣм•„мҳ¬ мҲҳ мһҲлӢӨ. <code class="language-plaintext highlighter-rouge">key</code>лҠ” мқҙлҰ„мқҙлқјкі  ліҙл©ҙ лҗҳкі .</p>
:ET