I"x@<h1 id="react-beautiful-dnd-rbd">React beautiful dnd (rbd)</h1>

<blockquote>
  <p><a href="https://www.npmjs.com/package/react-beautiful-dnd">RBD library</a></p>
</blockquote>

<p><strong>RBD:</strong><br />
žĖīŪĒĆŽ¶¨žľÄžĚīžÖėžĚī ŪäĻž†ē valuežóź ž†ĎÍ∑ľŪēīžēľ Ūē† ŽēĆ žā¨žö©. žĖīŽĖ§ žĽīŪŹ¨ŽĄĆŪäłžĚīŽď†, žĖīŽĖ§ žúĄžĻėžóź žěąŽď† ŪäĻž†ē valuežóź ž†ĎÍ∑ľŪēėÍłį žúĄŪēīžĄúŽäĒ global statežÉĀŪÉúžó¨žēľ Ūē®.</p>

<p class="notice--info"><strong>Recoil</strong> : global state management. Žč§Ž•ł žä§ŪĀ¨Ž¶įŽď§, Žč§Ž•ł žĽīŪŹ¨ŽĄĆŪäłŽď§žĚī ÍįôžĚÄ statežóź ž†ĎÍ∑ľŪēīžēľ Ūē† ŽēĆ. Í∑ł statežĚė ÍįížĚĄ Í≥Ķžú†ŪēėŽ©į Žč§Ž•ł žěĎžóÖžĚī žßĄŪĖČŽźúŽč§Ž©ī žĚī ÍįížĚÄ ŽįėŽďúžčú Í≥Ķžú†ŽźėžĖīžēľ ŪēúŽč§. Í∑łŽüī ŽēĆ RecoilžĚĄ žā¨žö©ŪēėŽ©ī Ž≥īŽč§ žČĹÍ≤Ć stateŽ•ľ Í≥Ķžú†Ūē† žąė žěąŽč§.</p>

<h1 id="basic">Basic</h1>

<h2 id="žĄ§žĻė">žĄ§žĻė</h2>

<p class="notice--info"><strong>install:</strong><br />
<code class="language-plaintext highlighter-rouge">npm i react-beautiful-dnd</code></p>

<p>recoil žÉĀŪÉúŽ•ľ žā¨žö©ŪēėŽäĒ žĽīŪŹ¨ŽĄĆŪäłŽäĒ Ž∂ÄŽ™® ŪäłŽ¶¨ žĖīŽĒėÍįÄžóź ŽāėŪÉÄŽāėŽäĒ <code class="language-plaintext highlighter-rouge">RecoilRoot</code>ÍįÄ ŪēĄžöĒŪē®. Ž£®Ūäł žĽīŪŹ¨ŽĄĆŪäłÍįÄ <code class="language-plaintext highlighter-rouge">RecoilRoot</code>Ž•ľ ŽĄ£Íłįžóź ÍįÄžě• žĘčŽč§.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span>
  <span class="nx">RecoilRoot</span><span class="p">,</span>
  <span class="nx">atom</span><span class="p">,</span>
  <span class="nx">selector</span><span class="p">,</span>
  <span class="nx">useRecoilState</span><span class="p">,</span>
  <span class="nx">useRecoilValue</span><span class="p">,</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">recoil</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">RecoilRoot</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">CharacterCounter</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/RecoilRoot</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="atom">atom</h2>

<p>AtomžĚÄ žÉĀŪÉúžĚė žĚľŽ∂ÄŽ•ľ ŽāėŪÉÄŽāłŽč§. AtomsŽäĒ žĖīŽĖ§ žĽīŪŹ¨ŽĄĆŪäłžóźžĄúŽď† žĚĹÍĪįŽāė žďł žąė žěąŽč§. atomžĚė ÍįížĚĄ žĚĹŽäĒ žĽīŪŹ¨ŽĄĆŪäłŽď§žĚÄ žēĒŽ¨Ķž†ĀžúľŽ°ú atomžĚĄ ÍĶ¨ŽŹÖŪēúŽč§. atomÍįížĚė Ž≥ÄŪôĒŽ•ľ ÍįźžßÄ -&gt; ÍĶ¨ŽŹÖž§ĎžĚł Ž™®Žď† žĽīŪŹ¨ŽĄĆŪäłÍįÄ žě¨ Ž†ĆŽćĒŽßĀ ŽźėŽäĒ Í≤įÍ≥ľÍįÄ ŽįúžÉĚŪēúŽč§.</p>

<p class="notice--primary"><strong>ÍĶ¨ŽŹÖ ‚Üí reŽ†ĆŽćĒŽßĀ:</strong><br />
AtomžĚė ÍįížĚĄ ÍĶ¨ŽŹÖŪēėÍ≥† žěąŽäĒ žĽīŪŹ¨ŽĄĆŪäłŽď§žĚÄ AtomžĚė ÍįížĚī Ž≥ÄÍ≤ĹŽźėŽ©ī žěźŽŹôžúľŽ°ú reŽ†ĆŽćĒŽßĀŽźúŽč§.</p>

<h3 id="atom-žÉĚžĄĪ">atom žÉĚžĄĪ</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/atoms.ts atom žÉĚžĄĪŪēīŽĎźÍłį</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">isDarkAtom</span> <span class="o">=</span> <span class="nx">atom</span><span class="p">({</span>
  <span class="na">key</span><span class="p">:</span> <span class="dl">"</span><span class="s2">isDark</span><span class="dl">"</span><span class="p">,</span> <span class="c1">//unique ID</span>
  <span class="na">default</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="c1">//default value, initial value</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="atom-žā¨žö©ŪēėÍłį">atom žā¨žö©ŪēėÍłį</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Chart.tsx Žč§Ž•ł žĽīŪŹ¨ŽĄĆŪäłžóźžĄú žā¨žö©ŪēėÍłį.</span>
<span class="kd">const</span> <span class="nx">isDark</span> <span class="o">=</span> <span class="nx">useRecoilValue</span><span class="p">(</span><span class="nx">isDarkAtom</span><span class="p">);</span> <span class="c1">// import ..atoms.ts</span>
</code></pre></div></div>

<h3 id="atom-žąėž†ēŪēėÍłį">atom žąėž†ēŪēėÍłį</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">setIsDarkAtom</span> <span class="o">=</span> <span class="nx">useRecoilState</span><span class="p">(</span><span class="nx">isDarkAtom</span><span class="p">);</span> <span class="c1">//import ..atoms.ts</span>
<span class="kd">const</span> <span class="nx">toggleDarkAtom</span> <span class="o">=</span> <span class="nx">setIsDarkAtom</span><span class="p">((</span><span class="nx">prev</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">prev</span><span class="p">);</span> <span class="c1">//boolean Ží§žßĎÍłį</span>
<span class="c1">//...</span>
<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">toggleDarkAtom</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">CHANGE</span><span class="o">!!&lt;</span><span class="sr">/button&gt;</span><span class="err">;
</span></code></pre></div></div>

<p class="notice--primary"><strong>useRecoilState:</strong>
setStatežôÄ ŽŹôžĚľŪēėÍ≤Ć žā¨žö©ŽźúŽč§. setŪē† ŽēĆ Íłįž°ī ÍįížĚĄ ÍįÄž†łžôÄ žěĎžóÖŪēī ž£ľŽäĒ Žį©žčĚžĚĄ žßÄŪĖ• <code class="language-plaintext highlighter-rouge">(prev =&gt; prev+1)</code></p>

<h2 id="selector">selector</h2>

<p class="notice--info"><strong>selector:</strong><br />
derived state: stateŽ•ľ žěÖŽ†•ŽįõžēĄžĄú Í∑łÍĪł Ž≥ÄŪėēŪēú ŪõĄ Žč§žčú stateŽ•ľ ŽįėŪôėŪēúŽč§. Ž≥ÄŪėēŽźú žä§ŪÖĆžĚīŪäł. Íłįž°īžĚė žä§ŪÖĆžĚīŪäłŽ•ľ ŪēĄžöĒŪēú Žį©žčĚžúľŽ°ú Ž≥ÄŪėēŪēėžó¨ ŽįėŪôėŪē† žąė žěąŽč§.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">atom</span><span class="p">,</span> <span class="nx">selector</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">recoil</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">toDoSelector</span> <span class="o">=</span> <span class="nx">selector</span><span class="p">({</span>
  <span class="na">key</span><span class="p">:</span> <span class="dl">"</span><span class="s2">toDoSelelctor</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">get</span><span class="p">:</span> <span class="p">({</span> <span class="kd">get</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">toDos</span> <span class="o">=</span> <span class="kd">get</span><span class="p">(</span><span class="nx">toDoState</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">[</span>
      <span class="nx">toDos</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">toDo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">toDo</span><span class="p">.</span><span class="nx">category</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">TO_DO</span><span class="dl">"</span><span class="p">),</span>
      <span class="nx">toDos</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">toDo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">toDo</span><span class="p">.</span><span class="nx">category</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">DOING</span><span class="dl">"</span><span class="p">),</span>
      <span class="nx">toDos</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">toDo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">toDo</span><span class="p">.</span><span class="nx">category</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">DONE</span><span class="dl">"</span><span class="p">),</span>
    <span class="p">];</span>
  <span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">get</code>žĚī žěąžĖīžēľ Žč§Ž•ł atomžĚĄ ŽāīŽ∂ÄŽ°ú ÍįÄž†łžė¨ žąė žěąŽč§. <code class="language-plaintext highlighter-rouge">key</code>ŽäĒ žĚīŽ¶ĄžĚīŽĚľÍ≥† Ž≥īŽ©ī ŽźėÍ≥†.</p>

<p><code class="language-plaintext highlighter-rouge">Array.filter</code>Ž•ľ Ūôúžö©Ūēėžó¨ ž°įÍĪīžóź ŽßěŽäĒ ŽįįžóīžĚĄ ŽßĆŽď§žĖī ŽāłŽč§. <code class="language-plaintext highlighter-rouge">filter</code>ŽäĒ ŪēīŽčĻ ž°įÍĪīžóź ŽßěžßÄ žēäŽäĒ žöĒžÜĆŽäĒ Ž≤ĄŽ¶¨Í≥† ž°įÍĪīžóź ŽßěŽäĒ ŽÖÄžĄĚŽď§Ž°úŽßĆ ŽįįžóīžĚĄ ŽßĆŽď§žĖīž§ÄŽč§.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">ToDoList</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">//ŽįįžóīžĚĄ ÍįÄž†łžė¨ ŽēĆŽäĒ žēĄŽěėžôÄ ÍįôžĚī žį®Ž°ÄŽĆÄŽ°ú žěÖŽ†•Ūēī ž£ľŽ©ī ŽźúŽč§.</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">todo</span><span class="p">,</span> <span class="nx">doing</span><span class="p">,</span> <span class="nx">done</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useRecoilValue</span><span class="p">(</span><span class="nx">toDoSelector</span><span class="p">);</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">ToDos</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">hr</span><span class="o">&gt;&lt;</span><span class="sr">/hr</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">CreateToDo</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">ToDo</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">todo</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">toDo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
          <span class="o">&lt;</span><span class="nx">ToDo</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">toDo</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span> <span class="p">{...</span><span class="nx">toDo</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="p">))}</span>
      <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">hr</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Doing</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">doing</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">toDo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
          <span class="o">&lt;</span><span class="nx">ToDo</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">toDo</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span> <span class="p">{...</span><span class="nx">toDo</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="p">))}</span>
      <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">hr</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">Done</span><span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">done</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">toDo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
          <span class="o">&lt;</span><span class="nx">ToDo</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">toDo</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span> <span class="p">{...</span><span class="nx">toDo</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="p">))}</span>
      <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">hr</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>stateŽ•ľ ÍįÄž†łžôÄžĄú žõźŽ≥łžĚÄ žú†žßÄŪēúžĪĄŽ°ú Ž≥ÄŪėēžčúŪā® stateŽ•ľ ŽßĆŽď§žĖīžĄú ŽįėŪôėŪēúŽč§. ž¶Č, žõźŽ≥łžĚÄ ŽįĒÍĺłžßÄ žēäÍ≥† ŽāīÍįÄ žõźŪēėŽäĒ Žį©žčĚŽĆÄŽ°ú Ž≥ÄŪôėŪēėžó¨ žā¨žö©ŪēėŽäĒ Í≤ÉžĚī ŪēĶžč¨ ŪŹ¨žĚłŪäł.</p>

<p><code class="language-plaintext highlighter-rouge">set</code>žĚÄ atomžĚė ÍįížĚĄ Ž≥ÄÍ≤Ĺžčúžľúž£ľŽäĒ ŪĒĄŽ°úŪćľŪčį.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="nx">hourSelector</span> <span class="o">=</span>
  <span class="nx">selector</span> <span class="o">&lt;</span>
  <span class="nx">number</span> <span class="o">&gt;</span>
  <span class="p">{</span>
    <span class="na">key</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hours</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">get</span><span class="p">:</span> <span class="p">({</span> <span class="kd">get</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">currentMinute</span> <span class="o">=</span> <span class="kd">get</span><span class="p">(</span><span class="nx">minuteState</span><span class="p">);</span>

      <span class="k">return</span> <span class="nx">currentMinute</span> <span class="o">/</span> <span class="mi">60</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="na">set</span><span class="p">:</span> <span class="p">({</span> <span class="kd">set</span> <span class="p">},</span> <span class="nx">newValue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">minutes</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">newValue</span><span class="p">)</span> <span class="o">*</span> <span class="mi">60</span><span class="p">;</span>
      <span class="kd">set</span><span class="p">(</span><span class="nx">minuteState</span><span class="p">,</span> <span class="nx">minutes</span><span class="p">);</span>
    <span class="p">},</span>
  <span class="p">};</span>
</code></pre></div></div>

<p>setžĚÄ ŽįėŪôėÍįížĚī žóÜŽč§(void). Ž≥ÄÍ≤ĹŪēėÍ≥†žěź ŪēėŽäĒ ŽĆÄžÉĀžĚĄ ž†ēŪēėžó¨ žõźŪēėŽäĒ Íįí(ŽßĆŽď§žĖīžßĄ Íįí)žĚĄ ŽĄ£žĖīž£ľŽ©ī ŽźúŽč§.</p>
:ET